export const once_a_day = 
'Можно использовать один раз в день.';

export const once_a_day_expanded = 
'Вы можете активировать это заклинание один раз в день. Это означает, что вы должны окончить продолжительный отдых, прежде чем сможете наложить это заклинание ещё раз.\n\n';

export const thaumaturgy = 
"Чудотворство";

export const thaumaturgy_details = 
'• Сделать свой голос в три раза громче\n' +
'• Изменить свои глаза\n' +
'• Заставить пламя мерцать / ярче-тусклее / менять цвет\n' +
'• Вызвать безвредную дрожь в полу\n' +
'• Создать зловещий звук из выбранной точки\n' +
'• Распахнуть или захлопнуть незапертое окно\n' + 
'• или любое другое такого же рода';

export const thaumaturgy_expanded = 
'Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции:\n\n' +
'• Ваш голос в течение 1 минуты звучит в три раза громче.\n' +
'• Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет.\n' +
'• Вы вызываете безвредную дрожь в полу в течение 1 минуты.\n' +
'• Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот.\n' +
'• Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться.\n' +
'• Вы на 1 минуту изменяете внешний вид своих глаз.\n\n' +
'Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием.'

// --------------------

export const hellish_rebuke = 
"Адское возмездие";

export const hellish_rebuke_details = 
"Окружает пламенем выбранное существо, причинившее вам урон.";

export const hellish_rebuke_expanded = 
'Вы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает урон огнём 2к10 при провале, или половину этого урона при успехе.' +
'На более высоких уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого.'

// --------------------

export const hellish_rebuke_tiefling_details = 
"Окружает пламенем выбранное существо, причинившее вам урон. " + once_a_day;

export const hellish_rebuke_tiefling_expanded = 
'Вы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает урон огнём 2к10 при провале, или половину этого урона при успехе.\n\n' + once_a_day_expanded;

// --------------------

export const darkness =
"Тьма";

export const darkness_tiefling_details = 
'Сфера тьмы радиусом 15ф из выбранной точки или предмета. Темное зрение не работает, немагический свет не попадает. Рассеивает магический свет 2- уровня. Если предмет накрыть, тьма будет заблокирована. ' + once_a_day;

export const darkness_tiefling_expanded = 
'Из точки, выбранной вами в пределах дистанции, расползается магическая тьма сферой с радиусом 15 футов. Тьма огибает углы. Существа с тёмным зрением не могут видеть сквозь эту тьму, и немагический свет не может её осветить.\n\n' + 
'Если выбранная вами точка находится на объекте, который вы держите или на объекте который не носят или не держат другие существа, то тьма исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник тьмы непрозрачным предметом, например, чашей или шлемом, тьма будет заблокирована.\n\n' +
'Если часть зоны этого заклинания накрывает зону света, созданного заклинанием с уровнем не выше 2, заклинание, создавшее свет, рассеивается.\n\n' + once_a_day_expanded;

// --------------------

export const tinsmith_expanded = 
'Вы можете создать Крошечное механическое устройство (КД 5, 1 хит). Это устройство перестаёт работать через 24 часа (если вы не потратите 1 час на поддержание его работы). Вы можете Действием разобрать его; в этом случае вы можете получить обратно использованные материалы. Одновременно вы можете иметь не более трёх таких устройств.\n\n';

export const toy =
"Создать заводную игрушку";

export const toy_details =
'Поставленная на землю, она проходит 5 футов в случайном направлении за каждый Ваш ход, издавая звуки, соответствующие изображаемому существу.';

export const toy_expanded = 
tinsmith_expanded + 'Заводная игрушка изображает животное, чудовище или существо, вроде лягушки, мыши, птицы, дракона или солдатика. Поставленная на землю, она проходит 5 футов в случайном направлении за каждый ваш ход, издавая звуки, соответствующие изображаемому существу.'

// --------------------

export const lighter =
"Создать зажигалку";

export const lighter_details =
'Устройство, которое производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр. Использование этого устройства требует действия.'

export const lighter_expanded =
tinsmith_expanded + 'Это устройство производит миниатюрный огонёк, с помощью которого можно за жечь свечу, факел или костёр. Использование этого устройства требует Действия.'

// --------------------

export const music_box =
"Создать музыкальную шкатулку";

export const music_box_details = 
'При открытии проигрывает мелодию средней громкости. Перестаёт играть если мелодия закончилась или если ее закрыли.';

export const music_box_expanded =
tinsmith_expanded + 'При открытии эта шкатулка проигрывает мелодию средней громкости. Шкатулка перестаёт играть если мелодия закончилась или если шкатулку закрыли.' 

// --------------------

export const small_illusion =
"Малая иллюзия";

export const small_illusion_details =
'Вы создаете звук или образ предмета. Иллюзия оканчивается, если Вы отпустите ее Действием или используете это заклинание еще раз.';

export const small_illusion_expanded =
'Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её Действием или используете это заклинание ещё раз.\n\n' +
'Если вы создаёте звук, его громкость может быть как шёпотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.\n\n' +
'Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Образ нельзя перемещать. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит.\n\n' +
'Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Анализ) против Сл ваших заклинаний. Если существо распознаёт иллюзию, она для него становится нечёткой.\n\n' +
'Фокус для создания заклинания можно заменить на кусок овечьей шерсти.';

// --------------------

export const enlargement = 
"Увеличение себя";

export const enlargement_details = 
'Размер удваиваются по всем измерениям, а вес увеличивается в восемь раз. Проверки и испытания Силы с преимуществом. Дополнительный урон оружием 1d4. ' + once_a_day;

export const enlargement_expanded = 
'Вы увеличиваете себя на время действия заклинания. Всё, что вы носите и несёте, изменяет размер вместе с вами. Всё, что вы бросите, тут же обретает свой естественный размер.\n\n' +
'Размеры удваиваются по всем измерениям, а вес увеличивается в восемь раз. Это увеличивает размер на одну категорию — от Среднего до Большого. Если не хватает пространства, приобретается максимально возможный размер. Пока заклинание активно, вы совершаете с преимуществом проверки и спасброски Силы. Оружие тоже увеличивается. Атаки увеличенным оружием причиняют дополнительный урон 1к4.\n\n' +
'Вы не можете накладывать заклинание, находясь под прямыми солнечными лучами, впрочем, солнечные лучи не влияют, если вы ранее наложили заклинание.\n\n' + once_a_day_expanded;

// --------------------

export const invisibility_self = 
"Невидимость";

export const invisibility_self_details = 
'Вы, всё, что вы носите и несёте, становится невидимым. ' + once_a_day;

export const invisibility_self_expanded =
'Вы становитесь невидимым до окончания действия заклинания. Всё, что вы носите и несёте, становится невидимым, пока остается у вас. Заклинание оканчивается, если вы совершаете атаку или сотворяете заклинание.\n\n' +
'Вы не можете накладывать заклинание, находясь под прямыми солнечными лучами, впрочем, солнечные лучи не влияют, если вы ранее наложили заклинание.\n\n' + once_a_day_expanded;

// --------------------

export const dancing_lights =
"Пляшущие огоньки";

export const dancing_lights_details =
'Создает до четырех огоньков размером с факел, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера.';

export const dancing_lights_expanded =
'Вы создаёте до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы не выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.\n\n' +
'Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания.\n\n' +
'Фокус для создания заклинания можно заменить на кусочек фосфора, гнилушку или светлячка.';

// --------------------

export const faerie_fire =
"Огонь фей";

export const faerie_fire_details =
'<span class="buff">Преимущество</span> на все атаки по существам и предметам в выбранной области, если атакующий видит их. Эти существа и предметы подсвечиваются и не получают преимуществ от невидимости.';

export const faerie_fire_expanded =
'Все предметы в кубе с длиной ребра 20 футов в пределах дистанции подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор).\n\n' +
'Все существа в этой области тоже подсвечиваются, если проваливают спасбросок Ловкости. На время длительности заклинания подсвеченные предметы и существа испускают тусклый свет в радиусе 10 футов.\n\n'
'Все броски атаки по затронутым существам и предметам совершаются с преимуществом, если атакующий видит их, и эти существа и предметы не получают преимуществ от невидимости.';

// --------------------

export const fire_breath =
"Дыхание 🔥 Огнем";

export const cold_breath =
"Дыхание ❄️ Холодом";

export const electricity_breath =
"Дыхание ⚡️ Электричеством";

export const acid_breath =
"Дыхание ⚗️ Кислотой";

export const poison_breath =
"Дыхание 🧪 Ядом";

export const breath_details =
'Выдох разрушительной энергии';

export const breath_expanded = 
'Вы можете Действием выдохнуть разрушительную энергию. Ваше наследие драконов определяет размер, форму и вид урона вашего выдоха. Когда вы используете оружие дыхания, все существа в зоне выдоха должны совершить спасбросок, вид которого определяется вашим наследием.' +
'Существа получают 2к6 урона в случае проваленного спасброска, или половину этого урона, если спасбросок был успешен.' +
'Урон повышается до 3к6 на 6 уровне, до 4к6 на 11, и до 5к6 на 16 уровне.' +
'После использования оружия дыхания вы не можете использовать его повторно, пока не завершите короткий либо продолжительный отдых.'

// --------------------

export const rage = 
'Ярость';

export const rage_details = 
'<span class="buff">• Преимущество</span> на проверки Силы\n'+
'<span class="buff">• Бонусный урон</span> ближним оружием\n' +
'<span class="buff">• Сопротивление</span> дробящему, колющему, рубящему урону\n'
'<span class="debuff">• Нельзя</span> использовать заклинания';

export const rage_expanded = 
'В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости. В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлую броню:\n\n' +

'• Вы совершаете с преимуществом проверки и спасброски Силы.\n' +
'• Если вы совершаете атаку ближним оружием, используя Силу, вы получаете бонус к броску урона, соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».\n' +
'• Вы получаете сопротивление дробящему, колющему и рубящему урону.\n' +
'• Если вы были способны использовать заклинания, то вы не можете использовать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.\n\n'

'Ваша ярость длится 1 минуту. Она прекращается раньше:\n\n' +

'• Если вы потеряли сознание,\n' +
'• Если вы закончили ход, не атаковав враждебное по отношению к вам существо с момента окончания прошлого хода,\n' +
'• Если вы с момента окончания прошлого хода не получили урон.\n' +
'• Также вы можете прекратить свою ярость бонусным действием.\n\n' +

'Если вы впадали в состояние ярости максимальное для вашего уровня количество раз, то вы должны совершить продолжительный отдых, прежде чем сможете использовать ярость ещё раз.';

export const rage_expanded_15 = 
'В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости. В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлую броню:\n\n' +

'• Вы совершаете с преимуществом проверки и спасброски Силы.\n' +
'• Если вы совершаете атаку ближним оружием, используя Силу, вы получаете бонус к броску урона, соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».\n' +
'• Вы получаете сопротивление дробящему, колющему и рубящему урону.\n' +
'• Если вы были способны использовать заклинания, то вы не можете использовать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.\n\n'

'Ваша ярость длится 1 минуту. Она прекращается раньше, если вы потеряли сознание,\n' +

'Если вы впадали в состояние ярости максимальное для вашего уровня количество раз, то вы должны совершить продолжительный отдых, прежде чем сможете использовать ярость ещё раз.';

export const reckless_attack =
'Безрассудная атака';

export const reckless_attack_details =
'<span class="buff">• Преимущество</span> на атаку ближним оружием, использующим Силу\n'+
'<span class="debuff">• Уязвимость</span> к вражеским атакам до следующего хода';

export const reckless_attack_expanded =
'Начиная со 2 уровня вы способны отбросить любую заботу о защите, чтобы атаковать ожесточённо и безрассудно.\n'+
'Когда вы совершаете первую атаку в свой ход, вы можете решить, что будете атаковать безрассудно. Решившись на это, вы в этом ходу совершаете атаки ближним оружием, использующие Силу, с преимуществом, но все броски атаки по вам до вашего следующего хода тоже совершаются с преимуществом.';

export const frenzy = 'Безумие';

export const frenzy_details = 
'<span class="buff">• +1 Атака бонусным действием</span> при Ярости\n'+
'<span class="debuff">• +1 Усталость</span> после окончания Ярости';

export const frenzy_expanded =
'Находясь в состоянии Ярости, вы можете впасть в Безумие. В этом случае, пока ваша Ярость не прекратилась, вы можете в каждый свой ход после текущего совершать бонусным действием одну  атаку ближним оружием. После окончания Ярости вы получаете один уровень истощения.';

export const intimidating_presence = 
'Пугающее присутствие';

export const intimidating_presence_details = 
'Испугать существо в 30ф до конца вашего следующего хода.';

export const intimidating_presence_expanded =
'Вы можете Действием пугать других своим ужасающим видом.\n\n'+

'Чтобы сделать это, выберите существо в пределах 30 футов от себя, которое вы можете видеть. Если оно может видеть или слышать вас, оно должно совершить успешный спасбросок Мудрости (Сл равна 8 + ваш бонус мастерства + ваш модификатор Харизмы), иначе станет испуганным вами до конца вашего следующего хода.\n\n'+

'В последующие ходы вы можете Действием поддерживать этот эффект до конца своего следующего хода. Эффект оканчивается, если цель оказалась вне линии обзора, или далее чем в 60 футах от вас. Если существо преуспело в спасброске, вы не можете использовать на нём это умение следующие 24 часа.';

export const retaliation = 'Ответный удар';

export const retaliation_details = 
'Мгновенная ответная атака ближним оружием по существу рядом.';

export const retaliation_expanded = 
'Начиная с 14 уровня, при получении урона от существа, находящегося в пределах 5 футов от вас, вы можете реакцией совершить по нему атаку ближним оружием.';

export const beast_sense = 'Животные чувства';

export const beast_sense_details = 'Переключится на органы чувств согласного животного.';

export const beast_sense_expanded = 'Вы касаетесь согласного зверя. Пока заклинание активно, вы можете действием посмотреть глазами этого зверя и услышать то, что слышит он. Эффект продолжается, пока вы не переключитесь действием обратно на свои чувства.\n\n'+
'Воспринимая чувствами зверя, вы пользуетесь преимуществами всех его особых чувств, хотя для своего окружения вы считаетесь ослеплённым и оглохшим.';

export const speak_with_animals = 'Разговор с животными';

export const speak_with_animals_details = 'Возможность понимать зверей и общаться с ними устно, в меру их интеллектуальных спопобностей.';

export const speak_with_animals_expanded = 'Вы получаете на время действия заклинания возможность понимать зверей и общаться с ними устно. Знание и сознание многих зверей ограничено их интеллектом, но они как минимум могут дать информацию о ближайших местах и чудовищах, включая тех, кого они видели за последний день. На усмотрение Мастера, вы можете попытаться убедить зверя оказать вам небольшую помощь.';

export const commune_with_nature = 'Общение с природой';

export const commune_with_nature_details = 'Вы получаете детальное знание об окружающей территории, в пределах 3 миль на поверхности, или 300ф под землей. Не действует в городах или подвалах.';

export const commune_with_nature_expanded = 'Вы ненадолго сливаетесь с природой и получаете знание об окружающей территории. На открытом воздухе заклинание даёт вам знание о землях в пределах 3 миль. В пещерах и естественном подземном окружении радиус 300 футов. Заклинание не действует там, где природа заменена конструкциями, например, в городах и подвалах.\n\n'+
'Вы мгновенно получаете знание о трёх фактах на ваш выбор о следующих особенностях местности:\n\n'+

'• Местность и водоёмы\n'+
'• Преобладающие растения, минералы, животные и разумные существа\n'+
'• Мощные исчадия, небожители, нежить, феи и элементали\n'+
'• Влияние с других планов существования\n'+
'• Строения\n\n'+

'Например, вы можете определить местонахождение мощной нежити, местонахождение чистой воды для питья и местонахождение окрестных поселений.';

export const wolf_knock = 'Удар Волка';

export const wolf_knock_details = 'При Ярости и попадании атакой ближним оружием, сбить с ног существо Большого и менее размера.';

export const elk_knock = 'Проход Лося';

export const elk_knock_details = 'При Ярости, во время движения сбить сног существо Большого и менее размера и нанести урон.';

export const elk_knock_expanded = 'Когда вы находитесь в состоянии ярости, вы можете использовать бонусное действие во время передвижения, чтобы пройти через место, занимаемое существом Большого или меньшего размера. Это существо должно совершить успешный спасбросок Силы (Сложность 8 + ваш бонус Силы + ваш бонус мастерства) или окажется сбитым с ног и получит 1d12 + модификатор Силы дробящего урона.';

export const tiger_strike = 'Прыжок Тигра';

export const tiger_strike_details = 'При Ярости, подбежав к существу Большого и менее размера надести дополнительную атаку ближним оружием.';

export const tiger_strike_expanded = 'Когда вы находитесь в состоянии ярости, при перемещении по прямой как минимум на 20 футов к цели Большого или меньшего размера и до совершения атаки рукопашным оружием, вы можете потратить бонусное действие на совершение дополнительной атаки рукопашным оружием по этому существу.';

export const sneaky_attack = 'Скрытая атака';

export const sneaky_attack_details = 'Дополнительный урон после попадания атаки с преимуществом из дальнобольного или фехтовального оружия.';

export const sneaky_attack_expanded = 'Вы знаете, как точно наносить удар и использовать отвлечение врага. Один раз в ход вы можете причинить дополнительный урон 1d6 одному из существ, по которому вы попали атакой, совершённой с преимуществом к броску атаки. Атака должна использовать дальнобойное оружие или оружие со свойством Фехтовальное.\n\n'+

'Вам не нужно иметь преимущество при броске атаки, если другой враг цели находится в пределах 5 футов от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи для этого броска атаки.\n\n'+

'Дополнительный урон увеличивается каждые 2 уровня';

export const cunning_action = 'Хитрое действие';

export const cunning_action_details = 'Рывок, Отход или Засада.';

export const cunning_action_expanded = 'Ваше мышление и ловкость позволяют двигаться и действовать быстрее. Вы можете в каждом ходу боя совершать бонусное действие. Это действие может быть использовано только для Рывка, Отхода или Засады.';

export const steady_aim = 'Точное прицеливание';

export const steady_aim_details = '<span class="buff">Преимущество</span> на бросок атаки в этом ходу, если вы до этого не двигались.';

export const steady_aim_expanded = 'Бонусным действием вы можете дать себе преимущество на следующий бросок атаки в текущем ходу. Вы можете использовать это бонусное действие, только если вы не двигались во время этого хода, и после использования бонусного действия ваша скорость будет равна 0 до конца текущего хода.';

export const uncanny_dodge = 'Невероятное уклонение';

export const uncanny_dodge_details = 'Уменьшить вдвое урон атакой, причиненный вам видимым существом.';

export const uncanny_dodge_expanded = 'Когда нападающий, которого вы можете видеть, попадает по вам атакой, вы можете потратить Реакцию, чтобы уменьшить вдвое урон, причиняемый вам этой атакой.';

export const fast_hands = 'Быстрые руки';

export const fast_hands_details = 'Использовать предмет в бою.';

export const fast_hands_expanded = 'Вы можете бонусным действием, предоставленным вашим Хитрым действием, совершить испытание Ловкости (Ловкость рук), использовать воровские инструменты, чтобы обезвредить ловушку или вскрыть замок, или же совершить действие Использование предмета.';

export const fake_identity = 'Ложная биография';

export const fake_identity_details = 'Создать для себя достоверную и убедительную ложную личность.';

export const fake_identity_expanded = 'Вы можете создавать себе ложную биографию. Вы должны потратить семь дней и 25 зм, чтобы сделать её достоверной и установить нужные связи. Вы не можете взять биографию, принадлежащую другому лицу.\n\n'+

'Например, вы можете приобрести соответствующую одежду, рекомендательные письма и официального вида сертификаты, чтобы обозначить себя в качестве члена торгового дома из далёкого города, или внушить, что вы из группы богатых торговцев.\n\n'+

'После принятия новой личности в качестве маскировки другие существа верят, что вы являетесь этой личностью, пока не подадите очевидный повод решить обратное.';

export const fake_presence = 'Подражание';

export const fake_presence_details = 'Безошибочно подражать чужой речи, почерку и привычкам.';

export const fake_presence_expanded = 'Вы получаете способность безошибочно подражать чужой речи, почерку и привычкам. Вы должны провести не менее трёх часов изучения этих трёх компонентов поведения существа, слушая его речь, рассматривая почерк и наблюдая за привычками. Ваши уловки не видны для случайного наблюдателя. Если осторожное существо подозревает что-то неладное, вы совершаете с преимуществом все Испытания Обмана, чтобы избежать обнаружения.';

//0

export const acid_splash = 'Брызги кислоты';

export const acid_splash_details = 'Бросок кислотого шарика в существо или в двоих существ рядом.';

export const acid_splash_expanded = 'Вы кидаете кислотный шарик. Выберите одно существо в пределах дистанции или два существа в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе она получает урон кислотой 1к6.\n\n' +
'Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).';

export const mage_hand = 'Волшебная рука';

export const mage_hand_details = 'Призрачная рука, которую вы можете контролировать Действием.';

export const mage_hand_expanded = 'В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно, или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас, или если вы повторно используете это заклинание.\n\n'+

'Вы можете действием контролировать руку. Вы можете с её помощью манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда, или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов.\n\n'+

'Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов.';

export const friends = 'Дружба';

export const friends_details = 'Премушество на все Испытания Харизмы в отношении одного не враждебного существа. После завершения заклинания оно становится враждебным.';

export const friends_expanded = 'Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами.\n\n' +
'Фокус для создания заклинания можно заменить на небольшое количество грима, наносимое на лицо.';

export const shillelagh = 'Дубинка';

export const shillelagh_details = 'Ваша дубинка или посох становится магическим, базовая характеристика используется для атаки и урона.';

export const shillelagh_expanded = 'Дерево дубинки или боевого посоха, который вы держите, наполняется силой природы. Пока заклинание активно, вы можете использовать свою базовую характеристику вместо Силы для бросков рукопашной атаки и урона при использовании этого оружия, и кость урона становится равной d8. Если оружие не было магическим, оно становится им. Заклинание оканчивается, если вы наложите его ещё раз или выпустите оружие из рук.\n\n' +
'Фокус для создания заклинания можно заменить на омелу и лист клевера.';

export const blade_ward = 'Защита от оружия';

export const blade_ward_details = '<span class="buff">Сопротивление</span> 🔨 дробящему, 🗡 колющему и 🪓 рубящему урону от оружия.';

export const blade_ward_expanded = 'Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление 🔨 дробящему, 🗡 колющему и 🪓 рубящему урону, причинённому атаками оружием.';

export const vicious_mockery = 'Злая насмешка';

export const vicious_mockery_details = 'Магические оскорбления, которые ранят в буквальном смысле, и накладывают <span class="buff">помеху</span> на первую атаку врага в его следующем ходу.';

export const vicious_mockery_expanded = 'Вы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1d4, и следующий бросок атаки до конца своего следующего хода совершит с помехой.\n\n'+

'Урон этого заклинания увеличивается на 1d4, когда вы достигаете 5 уровня (2d4), 11 уровня (3d4) и 17 уровня (4d4).';

export const druidcraft = 'Искусство друидов';

export const druidcraft_details = 
'• Предсказать погоду на следующие 24 часа\n'+
'• Распустить цветок, прорастить семечко\n'+
'• Создать безвредный природный эффект\n'+
'• Зажечь или потушить свечу, факел, небольшой костер';

export const druidcraft_expanded = 'Пошептавшись с духами природы, вы создаёте один из следующих эффектов в пределах дистанции:\n\n'+
'• Вы создаёте крохотный безвредный ощутимый эффект, предсказывающий погоду в текущем месте в течение следующих 24 часов. Это может быть золотистый шарик, означающий ясную погоду, облачко, означающее дождь, снежинка, и так далее. Эффект длится 1 раунд.\n'+
'• Вы мгновенно заставляете цветок распуститься, семечко прорасти, или почку раскрыться.\n'+
'• Вы создаёте мгновенный безвредный ощутимый эффект, такой как падающие листья, порыв ветра, звук маленького животного, или слабый запах скунса. Эффект должен находиться в кубе с длиной ребра 5 футов.\n'+
'• Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр.';

export const chill_touch = 'Леденящее прикосновение';

export const chill_touch_details = 'Призрачная рука скелета хватается за существо. Цель не может лечиться до конца вашего следующего хода. Если цель — нежить, накладывает <span class="buff">помеху</span> на атаку цели по вам до конца вашего следуещего хода.';

export const chill_touch_expanded = 'Вы создаёте призрачную руку скелета в пространстве существа, находящегося в пределах дистанции. Совершите дальнобойную атаку заклинанием по существу, чтобы окутать его могильным холодом. При попадании цель получает урон некротической энергией 1к8, и не может восстанавливать хиты до начала вашего следующего хода. Всё это время рука держится за цель.\n\n' +

'Если вы попадаете по нежити, то она также до конца вашего следующего хода совершает по вам броски атаки с помехой.\n\n' +

'Урон этого заклинания увеличивается на 1d8, когда вы достигаете 5 уровня (2d8), 11 уровня (3d8), 17 уровня (4d8).';

export const ray_of_frost = 'Луч холода';

export const ray_of_frost_details = 'Атака лучом холода. <span class="buff">Замедляет</span> существо на 10 футов.';

export const ray_of_frost_expanded = 'Холодный сине-белый луч устремляется к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон холодом 1к8, а скорость до начала вашего следующего хода уменьшается на 10 футов.\n\n' +

'Урон этого заклинания увеличивается на 1d8, когда вы достигаете 5 уровня (2d8), 11 уровня (3d8), 17 уровня (4d8).';

export const true_strike = 'Меткий удар';

export const true_strike_details = 'Прицеливание, позволяющее получить <span class="buff">преимущество</span> на атаку по цели в следующем ходу.';

export const true_strike_expanded = 'Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защит цели. В своём следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.';

export const eldritch_blast = 'Мистический заряд';

export const eldritch_blast_details = 'Атака лучом потрескивающей энергии. Количество лучей добавляется с уровнями.';

export const eldritch_blast_expanded = 'К существу, находящемуся в пределах дистанции, устремляется луч потрескивающей энергии. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон силовым полем 1к10.\n\n'+

'Заклинание создаёт ещё один луч, когда вы достигаете больших уровней: два луча на 5 уровне, три луча на 11 уровне четыре луча на 17 уровне. Вы можете направить лучи в одну цель или в разных. Для каждого луча совершите свой бросок атаки.';

export const fire_bolt = 'Огненный снаряд';

export const fire_bolt_details = 'Атака сгустком огня, воспламеняющего горючие предметы.';

export const fire_bolt_expanded = 'Вы кидаете сгусток огня в существо или предмет в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к10. Горючие предметы, по которым попало это заклинание, воспламеняются, если их никто не несёт и не носит.\n\n'+

'Урон этого заклинания увеличивается на 1d10, когда вы достигаете 5 уровня (2d10), 11 уровня (3d10) и 17 уровня (4d10).';

export const mending = 'Починка';

export const mending_details = 'Исправление одного повреждения до 1 фута на предмете.';

export const mending_expanded = 'Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в длину, вы чините его, не оставляя следов. Это заклинание может физически починить магический предмет или конструкта, но не может восстановить магию в таких предметах.\n\n' +
'Фокус для создания заклинания можно заменить на два магнетита.';

export const light = 'Свет';

export const light_details = 'Заставить предмет ярко светиться любым выбранным вами цветом.';

export const light_expanded = 'Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет.\n\n'+
'Заклинание оканчивается, если вы наложите его ещё раз или окончите действием. Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.\n\n' +
'Фокус для создания заклинания можно заменить на светлячка или фосфоресцирующий мох.';

export const sacred_flame = 'Священное пламя';

export const sacred_flame_details = 'Атака огненным сиянием, способным добираться до цели в укрытии.';

export const sacred_flame_expanded = 'Похожее на огонь сияние нисходит на существо, которое вы видите в пределах дистанции. Цель должна преуспеть в спасброске Ловкости, иначе она получает урон излучением 1d8. Для этого спасброска цель не получает преимуществ от укрытия.\n\n' +
'Урон этого заклинания увеличивается на 1d8, когда вы достигаете 5 уровня (2d8), 11 уровня (3d8), 17 уровня (4d8).';

export const message = 'Сообщение';

export const message_details = 'Короткое мысленное послание, которое услышит только получатель. Позволяет получить такой же мысленный ответ.';

export const message_expanded = 'Вы указываете пальцем на существо, находящееся в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шёпотом, который услышите только вы. Вы можете использовать это заклинание сквозь твёрдые препятствия, если вы знакомы с целью и знаете, что она находится за барьером.\n\n' +
'Магическая тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия.\n\n' +
'Фокус для создания заклинания можно заменить на кусочек медной проволоки.';

export const resistance = 'Сопротивление';

export const resistance_details = 'Бонус союзнику к любому предстоящему Испытанию.';

export const resistance_expanded = 'Вы касаетесь одного согласного существа. Пока заклинание активно, цель может один раз бросить к4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается.\n\n' +
'Фокус для создания заклинания можно заменить на крошечный плащ.';

export const produce_flame = 'Сотворение пламени';

export const produce_flame_details = 'Мерцающее пламя в вашей ладони, которое можно удерживать, или метнуть во врага.';

export const produce_flame_expanded = 'В вашей ладони появляется мерцающее пламя. Оно остаётся там, пока заклинание активно, и не вредит ни вам, ни вашему снаряжению. Огонь испускает яркий свет в радиусе 10 футов и тусклый свет в пределах ещё 10 футов. Заклинание оканчивается, если вы оканчиваете его Действием или накладываете ещё раз.\n\n'
'Вы можете атаковать этим пламенем, но это тоже оканчивает заклинание. Когда вы накладываете это заклинание, или другим действием в одном из последующих ходов вы можете метнуть пламя в существо, находящееся в пределах 30 футов от вас. Совершите дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к8.\n\n' +
'Урон этого заклинания увеличивается на 1d8, когда вы достигаете 5 уровня (2d8), 11 уровня (3d8), 17 уровня (4d8).';

export const thorn_whip = 'Терновый кнут';

export const thorn_whip_details = 'Атака шипованным кнутом, которая притягивает цель, по размеру не больше Средней, на 10 футов.';

export const thorn_whip_expanded = 'Вы создаёте длинный, похожий на лозу кнут, покрытый шипами, бьющий по вашей команде существо, находящееся в пределах дистанции. Совершите рукопашную атаку заклинанием по цели. Если атака попадает, существо получает колющий урон 1к6, и если размер существа не больше Большого, вы подтягиваете существо на 10 футов к себе.\n\n' +
'Урон этого заклинания увеличивается на 1d6, когда вы достигаете 5 уровня (2d6), 11 уровня (3d6), 17 уровня (4d6).\n\n' +
'Фокус для создания заклинания можно заменить на стебель растения с шипами.';

export const guidance = 'Содействие';

export const guidance_details = 'Бонус союзнику к любой предстоящей проверке Характеристики.';

export const guidance_expanded = 'Вы касаетесь одного согласного существа. Один раз, пока заклинание активно, цель может бросить d4 и добавить выпавшее число к одной проверке характеристики на свой выбор. Эту кость можно бросить до или после совершения проверки. После этого заклинание оканчивается.';

export const spare_the_dying = 'Уход за умирающим';

export const spare_the_dying_details = 'Стабилизация существа с 0 здоровья.';

export const spare_the_dying_expanded = 'Вы касаетесь живого существа, у которого 0 хитов. Оно становится стабилизированным. Это заклинание не оказывает никакого эффекта на нежить и конструктов.';

export const prestidigitation = 'Фокусы';

export const prestidigitation_details = 
'До трех эффектов одновременно:\n'+
'• Создать безвредный сенсорный эффект\n'+
'• Зажечь или потушить свечу, факел, небольшой костер\n'+
'• Исправить или создать повреждениe до 1ф на предмете\n'+
'• Нагреть/остудить/придать запах 1ф предмету на 1 час\n'+
'• Создать на предмете маленькую цветную метку на 1 час\n'+
'• Создать безделушку размером с ладонь 1 раунд';

export const prestidigitation_expanded = 'Небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаёте один из следующих магических эффектов в пределах дистанции:\n\n'+
'• Вы создаёте мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.\n'+
'• Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр.\n'+
'• Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.\n'+
'• Вы остужаете, нагреваете или придаёте запах 1 кубическому футу неживой материи на 1 час.\n'+
'• Вы создаёте на поверхности или предмете маленькую цветную метку или символ, существующую 1 час.\n'+
'• Вы создаёте немагическую безделушку или иллюзорный предмет, помещающийся в вашу ладонь, и существующий до конца вашего следующего хода.\n\n'+
'Если вы накладываете это заклинание несколько раз, вы можете иметь не более трёх немгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.';

export const shocking_grasp = 'Электрошок';

export const shocking_grasp_details = 'Атака молнией. <span class="buff">Преимущество</span> на атаку по цели в доспехе из металла. Цель не может совершать реакции до начала своего следующего хода.';

export const shocking_grasp_expanded = 'Молния спрыгивает с вашей руки и ударяет существо, которого вы пытались коснуться. Совершите по цели рукопашную атаку заклинанием. Вы совершаете бросок атаки с преимуществом, если цель носит доспех из металла. При попадании цель получает урон электричеством 1к8, и до начала своего следующего хода не может совершать реакции.\n\n' +
'Урон этого заклинания увеличивается на 1d8, когда вы достигаете 5 уровня (2d8), 11 уровня (3d8), 17 уровня (4d8).';

export const poison_spray = 'Ядовитые брызги';

export const poison_spray_details = 'Атака облаком токсичного газа.';

export const poison_spray_expanded = 'Вы простираете руку к существу, видимому в пределах дистанции, и выпускаете из ладони клубы токсичного газа. Это существо должно преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1d12.\n\n' +
'Урон этого заклинания увеличивается на 1d12, когда вы достигаете 5 уровня (2d12), 11 уровня (3d12), 17 уровня (4d12).';

export const silent_image = 'Безмолвный образ';

export const silent_image_details = 'Создание проницаемого образа - зрительной иллюзии, которая может перемещаться, менять внешность.';

export const silent_image_expanded = 'Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объёме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами.\n\n' +
'Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаёте образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идёт.\n\n' +
'Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Анализ) против Сл ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё.\n\n' +
'Фокус для создания заклинания можно заменить на кусок овечьей шерсти.';

export const bless = 'Благословение';

export const bless_details = 'Бонус союзникам к любому броску атаки или Испытания.';

export const bless_expanded = 'Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату.\n\n' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.';

export const divine_favor = 'Божественная милость';

export const divine_favor_details = 'Бонус на атаки оружием.';

export const divine_favor_expanded = 'Ваша молитва наполняет вас божественной энергией. Пока заклинание активно, ваши атаки оружием причиняют при попадании дополнительный урон 1d4.';

export const witch_bolt = 'Ведьмин снаряд';

export const witch_bolt_details = 'Атака молнией, связывающая вас с целью и позволяющая наносить урон каждый ход, пока связь активна.';

export const witch_bolt_expanded = 'Луч потрескивающей синеватой энергии устремляется к существу в пределах дистанции, формируя между вами и целью непрерывный дуговой разряд. Совершите дальнобойную атаку заклинанием по этому существу. При попадании цель получает урон электричеством 1к12, и пока заклинание активно, вы можете в каждый свой ход действием автоматически причинять цели урон электричеством 1к12. Это заклинание оканчивается, если вы действием сделаете что-то иное. Заклинание также оканчивается, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие.\n\n' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, первичный урон увеличивается на 1d12 за каждый уровень ячейки выше первого.\n\n' +
'Фокус для создания заклинания можно заменить на веточку дерева, в которое ударила молния.';

export const thunderwave = 'Волна грома';

export const thunderwave_details = 'Громким звуком раската грома, нанеся урон, отбросить от вас на 10ф всех ближайших существ и предметы.';

export const thunderwave_expanded = 'От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.\n\n' +
'Кроме того, незакреплённые предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издаёт громовой рокот, слышимый на расстоянии 300 футов.\n\n' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d8 за каждый уровень ячейки выше первого.';

export const magic_missile = 'Волшебные стрелы';

export const magic_missile_details = 'Cамонаводящиеся магические дротики.';

export const magic_missile_expanded = 'Вы создаёте три светящихся дротика из магической силы. Каждый дротик попадает в существо на ваш выбор, видимое в пределах дистанции. Каждый дротик причиняет урон силовым полем 1d4 + 1. Все дротики атакуют одновременно, и вы можете направить их как в одно существо, так и в разных.\n\n' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, заклинание создаёт по одному дополнительному дротику за каждый уровень ячейки выше первого.';

export const compelled_duel = 'Вызов на дуэль';

export const compelled_duel_details = 'Притянуть существо, наложить на цель<span class="buff">помеху</span> на атаки по другим существам, и не отпускать без Испытания дальше чем на 30ф.';

export const compelled_duel_expanded = 'Вы пытаетесь вызвать существо на дуэль. Одно существо, которое вы видите в пределах дистанции, должно совершить спасбросок Мудрости. При провале существо притягивается к вам, следуя вашему божественному требованию. Пока заклинание активно, это существо совершает с помехой броски атаки по всем существам кроме вас, и должно совершать спасброски Мудрости каждый раз, когда пытается переместиться в пространство, находящееся более чем в 30 футах от вас; в случае успеха это заклинание не ограничивает перемещения цели в этот ход.\n\n' +
'Заклинание оканчивается, если вы атакуете другое существо, если вы активируете заклинание, нацеленное на враждебное существо, но не на цель, если дружественное вам существо причиняет цели урон или накладывает на неё вредоносное заклинание, или если вы оканчиваете ход далее, чем в 30 футах от цели.';

export const heroism = 'Героизм';

export const heroism_details = 'Придать союзнику <span class="buff">иммунитет</span> против 😱 Испуга и временное здоровье каждый ход.';

export const heroism_expanded = 'Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию 😱 Испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания.\n\n' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.';

export const wrathful_smite = 'Гневная кара';

export const wrathful_smite_details = 'Ваши атаки рукопашным оружием наносят дополнительный урон и вызывает 😱 Испуг.';

export const wrathful_smite_expanded = 'В следующий раз, когда вы попадёте атакой рукопашным оружием, пока активно это заклинание, ваша атака причиняет дополнительный урон психической энергией 1d6. Кроме того, если цель — существо, оно должно совершить спасбросок Мудрости, иначе оно станет 😱 испуганным до окончания действия заклинания. Существо может действием совершить проверку Мудрости против Сл ваших заклинаний, чтобы успокоиться и окончить это заклинание.';

export const hail_of_thorns = 'Град шипов';

export const hail_of_thorns_details = 'Зарядить в следующую удачную дальнобойную атаку дополнительный урон по небольшой области.';

export const hail_of_thorns_expanded = 'В следующий раз, когда вы попадёте по существу дальнобойной атакой оружием, пока активно это заклинание, из дальнобойного оружия или боеприпаса вылетит град шипов. В дополнение к обычному эффекту атаки, цель и все существа в пределах 5 футов от неё, должны совершить спасбросок Ловкости. При провале существо получает колющий урон 1d10, или половину этого урона при успехе.\n\n' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d10 за каждый уровень ячейки выше первого (до максимума 6d10).';

export const thunderous_smite = 'Громовая кара';

export const thunderous_smite_details = 'Следующая ваша успешная атака рукопашным оружием нанесет дополнительный урон. Если цель провалит Испытание, она будет отброшена на 10ф и сбита с ног.';

export const thunderous_smite_expanded = 'В первый раз, когда вы попадаете рукопашной атакой оружием, пока заклинание активно, ваше оружие издаёт громовой рокот, слышимый с расстояния 300 футов, и атака причиняет цели дополнительный урон звуком 2d6.\n\n' +
'Кроме того, если цель — существо, она должна преуспеть в спасброске Силы, иначе она будет отброшена на 10 футов от вас и сбита с ног.';

export const dissonant_whispers = 'Диссонирующий шепот';

export const dissonant_whispers_details = 'Нестройный напев шепотом, который доставляет буквальную боль и заставляет убегать от нее.';

export const dissonant_whispers_expanded = 'Вы шёпотом пропеваете нестройную мелодию, которую слышит только выбранное вами существо в пределах дистанции, и которая причиняет ему жуткую боль. Цель должна совершить спасбросок Мудрости. В случае провала она получает урон психической энергией 3к6 и должна немедленно реакцией переместиться прочь от вас на расстояние, равное своей скорости.\n\n' +
'Существо не будет входить в очевидно опасные места, такие как огонь или яма. При успешном спасении цель получает половину урона и не должно отходить. Глухое существо автоматически преуспевает в спасброске.\n\n' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d6 за каждый уровень ячейки выше первого.';

export const armor_of_agathys = 'Доспех Агатиса';

export const armor_of_agathys_details = 'Призрачная изморозь, дающая вам дополнительное здоровье и столько же урона ❄️ Холодом сущетвам, попавшим по вам акатой.';

export const armor_of_agathys_expanded = 'Вас окружает защитное магическое поле, проявляющееся в виде призрачной изморози, покрывшей вас и ваше снаряжение. Вы получаете 5 временных хитов на период действия заклинания.\n\n' +
'Если существо попадает по вам рукопашной атакой, пока у вас есть эти хиты, оно получает урон холодом 5.\n\n' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, и временные хиты и урон холодом увеличиваются на 5 за каждый уровень ячейки выше первого.\n\n' +
'Фокус для создания заклинания можно заменить на чашку воды.'

export const mage_armor = 'Доспех мага';

export const mage_armor_details = 'Магическое защитное поле, окутывающее согласное существо без доспеха.';

export const mage_armor_expanded = 'Вы касаетесь согласного существа, не носящего доспех, и на время действия заклинания его окутывает защитное магическое поле. Базовый КД существа становится равен 13 + его модификатор Ловкости. Заклинание оканчивается, если цель надевает доспех или вы оканчиваете его Действием.\n\n' +
'Фокус для создания заклинания можно заменить на кусочек выделанной кожи.'

export const animal_friendship = 'Дружба с животными';

export const animal_friendship_details = 'Наложить 😍 Очарование на животное.';

export const animal_friendship_expanded = 'Это заклинание позволяет убедить зверя, что вы не намерены причинять ему вред. Выберите зверя, которого вы видите в пределах дистанции. Он должен видеть и слышать вас.\n\n' + 
'Если у зверя Интеллект не меньше 4, заклинание проваливается. В противном случае зверь должен преуспеть в спасброске Мудрости, иначе он станет очарованным на время действия заклинания. Если вы или один из ваших спутников причинит цели вред, заклинание окончится.\n\n' + 
'Фокус для создания заклинания можно заменить на кусочек пищи.';

export const tashas_hideous_laughter = 'Жуткий смех Таши';

export const tashas_hideous_laughter_details = 'Заставить существо упасть от смеха и не иметь возможности подняться.';

export const tashas_hideous_laughter_expanded = 'Существо на ваш выбор, видимое в пределах дистанции, воспринимает всё невероятно смешным, и корчится от смеха, если заклинание на него действует. Цель должна преуспеть в спасброске Мудрости, иначе она падает ничком, становится недееспособной и в течение действия заклинания не может встать. Существа со значением Интеллекта 4 и меньше не попадают под действие этого заклинания.\n\n' + 
'В конце каждого своего хода, и каждый раз при получении урона цель может совершать новый спасброск Мудрости. Спасбросок совершается с преимуществом, если он был вызван получением урона. При успехе заклинание оканчивается.\n\n' + 
'Фокус для создания заклинания можно заменить на маленькие пирожные и перо, которым нужно махать в воздухе.';

export const protection_from_evil_and_good = 'Защита от добра и зла';

export const protection_from_evil_and_good_details = 'Аберрации, исчадия, небожители, нежить, феи или элементали атакуют союзника с помехой, и не могут испугать, очаровать или сделать одержимым.';

export const protection_from_evil_and_good_expanded = 'Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от определённого вида существ: аберрации, исчадия, небожители, нежить, феи или элементали.\n\n' + 
'Защита предоставляет несколько преимуществ. Существа этих видов совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима существом такого вида, цель совершает последующие спасброски от таких эффектов с преимуществом.';

export const healing_word = 'Лечащее слово';

export const healing_word_details = 'Восстановить немного здоровья союзнику.';

export const healing_word_expanded = 'Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1d4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.\n\n' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, количество восстанавливаемых хитов увеличивается на 1d4 за каждый уровень ячейки выше первого.';

export const cure_wounds = 'Лечение ран';

export const cure_wounds_details = 'Восстановить немного здоровья союзнику рядом.';

export const cure_wounds_expanded = 'Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1d4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.\n\n' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, количество восстанавливаемых хитов увеличивается на 1d4 за каждый уровень ячейки выше первого.';

export const ray_of_sickness = 'Луч болезни';

export const ray_of_sickness_details = 'Атака лучом рыгачки. Если цель провалила Испытание, она становится 🤢 Отравленной';

export const ray_of_sickness_expanded = 'Луч тошнотворно-зелёной энергии устремляется к существу, находящемуся в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон ядом 2к8 и должна совершить спасбросок Телосложения. При провале она становится также отравленной до конца вашего следующего хода.\n\n' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d8 за каждый уровень ячейки выше первого.';

export const disguise_self = 'Маскировка';

export const disguise_self_details = 'Существенно изменить свой облик на приличное время.';

export const disguise_self_expanded = 'Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всём остальном характер иллюзии определяете вы.\n\n' + 
'Изменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь неё, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнётся на вас на полпути, ещё в воздухе.\n\n' + 
'Для обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Анализ) против вашей Сл заклинаний.';

export const hunters_mark = 'Метка охотника';

export const hunters_mark_details = 'Дополнительный урон по выбранному существу, а так же <span class="buff">преимущество</span> в его поиске.';

export const hunters_mark_expanded = 'Вы выбираете существо, видимое в пределах дистанции, и объявляете его своей добычей. Пока заклинание активно, вы причиняете цели дополнительный урон 1d6 каждый раз, когда попадаете по ней атакой оружием, и вы совершаете с преимуществом проверки Мудрости (Внимательность) и Мудрость (Выживание), совершённые для её поиска.\n\n' + 
'Если хиты цели опускаются до 0, пока заклинание активно, вы можете в свой следующий ход бонусным действием выбрать целью новое существо.\n\n' + 
'Если вы накладываете это заклинание, используя ячейку 3 или 4 уровня , вы можете поддерживать концентрацию 8 часов. Если вы используете ячейку заклинания 5 уровня или выше, вы можете поддерживать концентрацию 24 часа.';

export const inflict_wounds = 'Нанесение ран';

export const inflict_wounds_details = 'Рукопашная атака проклятием.';

export const inflict_wounds_expanded = 'Совершите рукопашную атаку заклинанием по существу в пределах досягаемости. При попадании цель получает урон некротической энергией 3d10.\n\n' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d10 за каждый уровень ячейки выше первого.';

export const guiding_bolt = 'Направленный снаряд';

export const guiding_bolt_details = 'Атака вспышкой света. <span class="buff">Преимущество</span> на следующую атаку по той же цели.';

export const guiding_bolt_expanded = 'Вспышка света устремляется к выбранному вами существу в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон излучением 4d6, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом, благодаря мистическому тусклому свету, остающемуся недолго на цели.\n\n' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d6 за каждый уровень ячейки выше первого.';

export const illusory_script = 'Невидимое письмо';

export const illusory_script_details = 'Магическая шифровка, которую могут прочесть только указанные существа.';

export const illusory_script_expanded = 'Вы пишете на пергаменте, бумаге или другом подходящем материале, и накрываете его иллюзией, существующей, пока активно заклинание. Для вас и всех существ, указанных вами при накладывании заклинания, письмена кажутся обычными, написанными вашей рукой, и передающими тот самый смысл, который вкладывали вы.Для всех остальных письмена кажутся написанными на неизвестном или магическом языке, который невозможно прочитать.\n\n' + 
'В качестве альтернативы вы можете заставить письмена поменять смысл, или сделать так, чтобы они выглядели написанными другой рукой или на другом языке, но язык при этом должен быть тем, который вы знаете. Если заклинание рассеять, исчезает и исходное письмо и иллюзия. Существо с истинным зрением может читать скрытое послание.';

export const unseen_servant = 'Невидимый слуга';

export const unseen_servant_details = 
'Помощник, способный выполнять простые поручения.\n'+
'• Отдать команду занимает бонусное дейтсвие\n'+
'• Броня 10, Скорость 15ф, Здоровье 1, Сила 2\n'+
'• Не может атаковать';

export const unseen_servant_expanded = 'Это заклинание создаёт невидимую, бессознательную и бесформенную силу Среднего размера, выполняющую отдаваемые вами простые поручения. Слуга появляется в свободном пространстве на земле в пределах дистанции. У него КД 10, 1 HP, Сила 2, и он не может атаковать.\n\n' + 
'Если его хиты опускаются до 0, заклинание оканчивается. Один раз в каждом своём ходу вы можете бонусным действием отдать команду слуге переместиться на 15 футов и совершить манипуляции с каким-нибудь предметом. Слуга может выполнять простые задачи, доступные человеку, такие как подношение предметов, чистка, починка и складывание одежды, разжигание костра, подача пищи и разливание вина.\n\n' + 
'Получив команду, слуга начинает её выполнять, стараясь изо всех сил, пока не выполнит, после чего начинает ждать вашу следующую команду. Если вы отдаёте слуге поручение, из-за которого тот окажется дальше чем в 60 футах от вас, заклинание оканчивается.\n\n' + 
'Фокус для создания заклинания можно заменить на часть тетивы и кусочек дерева.';

export const detect_poison_and_disease = 'Обнаружение болезней и 🧪 Яда';

export const detect_poison_and_disease_details = 'Найти и распознать 🧪 Ядовитое существо или субстанцию.';

export const detect_poison_and_disease_expanded = 'Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни.\n\n' + 
'Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.\n\n' + 
'Фокус для создания заклинания можно заменить на лист тиса.';

export const detect_evil_and_good = 'Обнаружение добра и зла';

export const detect_evil_and_good_details = 'Найти и распознать аберрации, исчадия, небожителей, нежить, фей, элементалей или освященные/оскверненные предметы.';

export const detect_evil_and_good_expanded = 'Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас аберрации, исчадия, небожители, нежить, феи или элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от вас место или предмет, который был магически освящён или осквернён.\n\n' + 
'Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.';

export const detect_magic = 'Обнаружение магии';

export const detect_magic_details = 'Найти и распознать магию и существ/предметы, связанные с ней.';

export const detect_magic_expanded = 'Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счёт этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.\n\n' + 
'Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.';

export const burning_hands = 'Огненные ладони';

export const burning_hands_details = 'Столб пламени из ладоней, сжигающий все перед собой.';

export const burning_hands_expanded = 'Соединив ладони и растопырив пальцы веером, вы испускаете из них тонкие языки пламени. Все существа в пределах 15-футового конуса должны совершить спасброски Ловкости. Существо получает урон огнём 3d6 в случае провала и половину этого урона в случае успеха. Пламя поджигает все горючие предметы, никем не несомые и не носимые.\n\n' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d6 за каждый уровень ячейки выше первого.';

export const identify = 'Опознание';

export const identify_details = 'Узнать свойства, детали, состояние, способ ипользования предмета.';

export const identify_expanded = 'Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаёте его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаёте, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаёте, что это было за заклинание. Если вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаёте, какие заклинания в данный момент действуют на него.\n\n' + 
'Фокус для создания заклинания можно заменить на перо совы.';

export const entangle = 'Опознание';

export const entangle_details = 'Узнать свойства, детали, состояние, способ ипользования предмета.';

export const entangle_expanded = 'Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаёте его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаёте, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаёте, что это было за заклинание. Если вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаёте, какие заклинания в данный момент действуют на него.\n\n' + 
'Фокус для создания заклинания можно заменить на перо совы.';

