export const once_a_day = 
'Можно использовать один раз в день.';

export const once_a_day_expanded = 
'Вы можете активировать это заклинание один раз в день. Это означает, что вы должны окончить продолжительный отдых, прежде чем сможете наложить это заклинание ещё раз.<br/><br/>';

export const thaumaturgy = 
"Чудотворство";

export const thaumaturgy_details = 
'• Сделать свой голос в три раза громче<br/>' +
'• Изменить свои глаза<br/>' +
'• Заставить пламя мерцать / ярче-тусклее / менять цвет<br/>' +
'• Вызвать безвредную дрожь в полу<br/>' +
'• Создать зловещий звук из выбранной точки<br/>' +
'• Распахнуть или захлопнуть незапертое окно<br/>' + 
'• или любое другое такого же рода';

export const thaumaturgy_expanded = 
'Вы создаёте небольшое чудо, знак сверхъестественной силы. Вы создаёте один из следующих магических эффектов в пределах дистанции:<br/><br/>' +
'• Ваш голос в течение 1 минуты звучит в три раза громче.<br/>' +
'• Вы заставляете пламя в течение 1 минуты мерцать, светить ярче или тусклее, или изменять цвет.<br/>' +
'• Вы вызываете безвредную дрожь в полу в течение 1 минуты.<br/>' +
'• Вы создаёте мгновенный звук, исходящий из выбранной вами точки в пределах дистанции, такой как раскат грома, крик ворона или зловещий шёпот.<br/>' +
'• Вы мгновенно заставляете незапертое окно или дверь распахнуться или захлопнуться.<br/>' +
'• Вы на 1 минуту изменяете внешний вид своих глаз.<br/><br/>' +
'Если вы накладываете это заклинание несколько раз, у вас может быть до трёх активных эффектов с длительностью в 1 минуту, и вы можете оканчивать такие эффекты действием.'

// --------------------

export const hellish_rebuke = 
"Адское возмездие";

export const hellish_rebuke_details = 
"Окружает пламенем выбранное существо, причинившее вам урон.";

export const hellish_rebuke_expanded = 
'Вы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает урон огнём 2к10 при провале, или половину этого урона при успехе.' +
'На более высоких уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1к10 за каждый уровень ячейки выше первого.'

// --------------------

export const hellish_rebuke_tiefling_details = 
"Окружает пламенем выбранное существо, причинившее вам урон. " + once_a_day;

export const hellish_rebuke_tiefling_expanded = 
'Вы указываете пальцем, и существо, причинившее вам урон, мгновенно окружается пламенем. Существо должно совершить спасбросок Ловкости. Оно получает урон огнём 2к10 при провале, или половину этого урона при успехе.<br/><br/>' + once_a_day_expanded;

// --------------------

export const darkness =
"Тьма";

export const darkness_tiefling_details = 
'Сфера тьмы радиусом 15ф из выбранной точки или предмета. Темное зрение не работает, немагический свет не попадает. Рассеивает магический свет 2- уровня. Если предмет накрыть, тьма будет заблокирована. ' + once_a_day;

export const darkness_tiefling_expanded = 
'Из точки, выбранной вами в пределах дистанции, расползается магическая тьма сферой с радиусом 15 футов. Тьма огибает углы. Существа с тёмным зрением не могут видеть сквозь эту тьму, и немагический свет не может её осветить.<br/><br/>' + 
'Если выбранная вами точка находится на объекте, который вы держите или на объекте который не носят или не держат другие существа, то тьма исходит из предмета и перемещается вместе с ним. Если полностью накрыть источник тьмы непрозрачным предметом, например, чашей или шлемом, тьма будет заблокирована.<br/><br/>' +
'Если часть зоны этого заклинания накрывает зону света, созданного заклинанием с уровнем не выше 2, заклинание, создавшее свет, рассеивается.<br/><br/>' + once_a_day_expanded;

// --------------------

export const tinsmith_expanded = 
'Вы можете создать Крошечное механическое устройство (КД 5, 1 хит). Это устройство перестаёт работать через 24 часа (если вы не потратите 1 час на поддержание его работы). Вы можете Действием разобрать его; в этом случае вы можете получить обратно использованные материалы. Одновременно вы можете иметь не более трёх таких устройств.<br/><br/>';

export const toy =
"Создать заводную игрушку";

export const toy_details =
'Поставленная на землю, она проходит 5 футов в случайном направлении за каждый Ваш ход, издавая звуки, соответствующие изображаемому существу.';

export const toy_expanded = 
tinsmith_expanded + 'Заводная игрушка изображает животное, чудовище или существо, вроде лягушки, мыши, птицы, дракона или солдатика. Поставленная на землю, она проходит 5 футов в случайном направлении за каждый ваш ход, издавая звуки, соответствующие изображаемому существу.'

// --------------------

export const lighter =
"Создать зажигалку";

export const lighter_details =
'Устройство, которое производит миниатюрный огонёк, с помощью которого можно зажечь свечу, факел или костёр. Использование этого устройства требует действия.'

export const lighter_expanded =
tinsmith_expanded + 'Это устройство производит миниатюрный огонёк, с помощью которого можно за жечь свечу, факел или костёр. Использование этого устройства требует Действия.'

// --------------------

export const music_box =
"Создать музыкальную шкатулку";

export const music_box_details = 
'При открытии проигрывает мелодию средней громкости. Перестаёт играть если мелодия закончилась или если ее закрыли.';

export const music_box_expanded =
tinsmith_expanded + 'При открытии эта шкатулка проигрывает мелодию средней громкости. Шкатулка перестаёт играть если мелодия закончилась или если шкатулку закрыли.' 

// --------------------

export const small_illusion =
"Малая иллюзия";

export const small_illusion_details =
'Вы создаете звук или образ предмета. Иллюзия оканчивается, если Вы отпустите ее Действием или используете это заклинание еще раз.';

export const small_illusion_expanded =
'Вы создаёте звук или образ предмета в пределах дистанции, существующий, пока активно заклинание. Иллюзия также оканчивается, если вы отпустите её Действием или используете это заклинание ещё раз.<br/><br/>' +
'Если вы создаёте звук, его громкость может быть как шёпотом, так и криком. Это может быть ваш голос, чей-то другой голос, львиный рык, бой барабанов или любой другой звук. Звук звучит всю длительность заклинания, или вы можете создавать отдельные звуки в разное время, пока заклинание активно.<br/><br/>' +
'Если вы создаёте образ предмета — например, стул, отпечаток в грязи, или небольшой сундук — он должен помещаться в куб с длиной ребра 5 футов. Образ не может издавать звуки, свет, запах или прочие сенсорные эффекты. Образ нельзя перемещать. Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит.<br/><br/>' +
'Если существо действием исследует звук или образ, оно может понять, что это иллюзия, совершив успешную проверку Интеллекта (Анализ) против Сл ваших заклинаний. Если существо распознаёт иллюзию, она для него становится нечёткой.<br/><br/>' +
'Фокус для создания заклинания можно заменить на кусок овечьей шерсти.';

// --------------------

export const enlargement = 
"Увеличение себя";

export const enlargement_details = 
'Размер удваиваются по всем измерениям, а вес увеличивается в восемь раз. Проверки и испытания Силы с преимуществом. Дополнительный урон оружием 1d4. ' + once_a_day;

export const enlargement_expanded = 
'Вы увеличиваете себя на время действия заклинания. Всё, что вы носите и несёте, изменяет размер вместе с вами. Всё, что вы бросите, тут же обретает свой естественный размер.<br/><br/>' +
'Размеры удваиваются по всем измерениям, а вес увеличивается в восемь раз. Это увеличивает размер на одну категорию — от Среднего до Большого. Если не хватает пространства, приобретается максимально возможный размер. Пока заклинание активно, вы совершаете с преимуществом проверки и спасброски Силы. Оружие тоже увеличивается. Атаки увеличенным оружием причиняют дополнительный урон 1к4.<br/><br/>' +
'Вы не можете накладывать заклинание, находясь под прямыми солнечными лучами, впрочем, солнечные лучи не влияют, если вы ранее наложили заклинание.<br/><br/>' + once_a_day_expanded;

// --------------------

export const invisibility_self = 
"Невидимость";

export const invisibility_self_details = 
'Вы, всё, что вы носите и несёте, становится невидимым. ' + once_a_day;

export const invisibility_self_expanded =
'Вы становитесь невидимым до окончания действия заклинания. Всё, что вы носите и несёте, становится невидимым, пока остается у вас. Заклинание оканчивается, если вы совершаете атаку или сотворяете заклинание.<br/><br/>' +
'Вы не можете накладывать заклинание, находясь под прямыми солнечными лучами, впрочем, солнечные лучи не влияют, если вы ранее наложили заклинание.<br/><br/>' + once_a_day_expanded;

// --------------------

export const dancing_lights =
"Пляшущие огоньки";

export const dancing_lights_details =
'Создает до четырех огоньков размером с факел, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера.';

export const dancing_lights_expanded =
'Вы создаёте до четырёх огоньков размером с факел в пределах дистанции, делая их похожими на факелы, фонари или светящиеся сферы, парящие в воздухе. Вы можете также объединить четыре огонька в одну светящуюся человекоподобную фигуру Среднего размера. Какую бы форму вы не выбрали, каждый огонёк излучает тусклый свет в радиусе 10 футов.<br/><br/>' +
'Вы можете бонусным действием в свой ход переместить огоньки на 60 футов в новое место в пределах дистанции. Каждый огонёк должен находиться в пределах 20 футов от другого огонька, созданного этим заклинанием, и огонёк тухнет, если оказывается за пределами дистанции заклинания.<br/><br/>' +
'Фокус для создания заклинания можно заменить на кусочек фосфора, гнилушку или светлячка.';

// --------------------

export const faerie_fire =
"Огонь фей";

export const faerie_fire_details =
'<span class="buff">Преимущество</span> на все атаки по существам и предметам в выбранной области, если атакующий видит их. Эти существа и предметы подсвечиваются и не получают преимуществ от невидимости.';

export const faerie_fire_expanded =
'Все предметы в кубе с длиной ребра 20 футов в пределах дистанции подсвечиваются синим, зелёным или фиолетовым цветом (на ваш выбор).<br/><br/>' +
'Все существа в этой области тоже подсвечиваются, если проваливают спасбросок Ловкости. На время длительности заклинания подсвеченные предметы и существа испускают тусклый свет в радиусе 10 футов.<br/><br/>'
'Все броски атаки по затронутым существам и предметам совершаются с преимуществом, если атакующий видит их, и эти существа и предметы не получают преимуществ от невидимости.';

// --------------------

export const fire_breath =
"Дыхание 🔥 Огнем";

export const cold_breath =
"Дыхание ❄️ Холодом";

export const electricity_breath =
"Дыхание ⚡️ Электричеством";

export const acid_breath =
"Дыхание ⚗️ Кислотой";

export const poison_breath =
"Дыхание 🧪 Ядом";

export const breath_details =
'Выдох разрушительной энергии';

export const breath_expanded = 
'Вы можете Действием выдохнуть разрушительную энергию. Ваше наследие драконов определяет размер, форму и вид урона вашего выдоха. Когда вы используете оружие дыхания, все существа в зоне выдоха должны совершить спасбросок, вид которого определяется вашим наследием.' +
'Существа получают 2к6 урона в случае проваленного спасброска, или половину этого урона, если спасбросок был успешен.' +
'Урон повышается до 3к6 на 6 уровне, до 4к6 на 11, и до 5к6 на 16 уровне.' +
'После использования оружия дыхания вы не можете использовать его повторно, пока не завершите короткий либо продолжительный отдых.'

// --------------------

export const rage = 
'Ярость';

export const rage_details = 
'<span class="buff">• Преимущество</span> на проверки Силы<br/>'+
'<span class="buff">• Бонусный урон</span> ближним оружием<br/>' +
'<span class="buff">• Сопротивление</span> дробящему, колющему, рубящему урону<br/>'
'<span class="debuff">• Нельзя</span> использовать заклинания';

export const rage_expanded = 
'В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости. В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлую броню:<br/><br/>' +

'• Вы совершаете с преимуществом проверки и спасброски Силы.<br/>' +
'• Если вы совершаете атаку ближним оружием, используя Силу, вы получаете бонус к броску урона, соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».<br/>' +
'• Вы получаете сопротивление дробящему, колющему и рубящему урону.<br/>' +
'• Если вы были способны использовать заклинания, то вы не можете использовать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.<br/><br/>'

'Ваша ярость длится 1 минуту. Она прекращается раньше:<br/><br/>' +

'• Если вы потеряли сознание,<br/>' +
'• Если вы закончили ход, не атаковав враждебное по отношению к вам существо с момента окончания прошлого хода,<br/>' +
'• Если вы с момента окончания прошлого хода не получили урон.<br/>' +
'• Также вы можете прекратить свою ярость бонусным действием.<br/><br/>' +

'Если вы впадали в состояние ярости максимальное для вашего уровня количество раз, то вы должны совершить продолжительный отдых, прежде чем сможете использовать ярость ещё раз.';

export const rage_expanded_15 = 
'В бою вы сражаетесь с первобытной свирепостью. В свой ход вы можете бонусным действием войти в состояние ярости. В состоянии ярости вы получаете следующие преимущества, если не носите тяжёлую броню:<br/><br/>' +

'• Вы совершаете с преимуществом проверки и спасброски Силы.<br/>' +
'• Если вы совершаете атаку ближним оружием, используя Силу, вы получаете бонус к броску урона, соответствующий вашему уровню варвара, как показано в колонке «урон ярости» таблицы «Варвар».<br/>' +
'• Вы получаете сопротивление дробящему, колющему и рубящему урону.<br/>' +
'• Если вы были способны использовать заклинания, то вы не можете использовать или концентрироваться на заклинаниях, пока находитесь в состоянии ярости.<br/><br/>'

'Ваша ярость длится 1 минуту. Она прекращается раньше, если вы потеряли сознание,<br/>' +

'Если вы впадали в состояние ярости максимальное для вашего уровня количество раз, то вы должны совершить продолжительный отдых, прежде чем сможете использовать ярость ещё раз.';

export const reckless_attack =
'Безрассудная атака';

export const reckless_attack_details =
'<span class="buff">• Преимущество</span> на атаку ближним оружием, использующим Силу<br/>'+
'<span class="debuff">• Уязвимость</span> к вражеским атакам до следующего хода';

export const reckless_attack_expanded =
'Начиная со 2 уровня вы способны отбросить любую заботу о защите, чтобы атаковать ожесточённо и безрассудно.<br/>'+
'Когда вы совершаете первую атаку в свой ход, вы можете решить, что будете атаковать безрассудно. Решившись на это, вы в этом ходу совершаете атаки ближним оружием, использующие Силу, с преимуществом, но все броски атаки по вам до вашего следующего хода тоже совершаются с преимуществом.';

export const frenzy = 'Безумие';

export const frenzy_details = 
'<span class="buff">• +1 Атака бонусным действием</span> при Ярости<br/>'+
'<span class="debuff">• +1 Усталость</span> после окончания Ярости';

export const frenzy_expanded =
'Находясь в состоянии Ярости, вы можете впасть в Безумие. В этом случае, пока ваша Ярость не прекратилась, вы можете в каждый свой ход после текущего совершать бонусным действием одну  атаку ближним оружием. После окончания Ярости вы получаете один уровень истощения.';

export const intimidating_presence = 
'Пугающее присутствие';

export const intimidating_presence_details = 
'Испугать существо в 30ф до конца вашего следующего хода.';

export const intimidating_presence_expanded =
'Вы можете Действием пугать других своим ужасающим видом.<br/><br/>'+

'Чтобы сделать это, выберите существо в пределах 30 футов от себя, которое вы можете видеть. Если оно может видеть или слышать вас, оно должно совершить успешный спасбросок Мудрости (Сл равна 8 + ваш бонус мастерства + ваш модификатор Харизмы), иначе станет испуганным вами до конца вашего следующего хода.<br/><br/>'+

'В последующие ходы вы можете Действием поддерживать этот эффект до конца своего следующего хода. Эффект оканчивается, если цель оказалась вне линии обзора, или далее чем в 60 футах от вас. Если существо преуспело в спасброске, вы не можете использовать на нём это умение следующие 24 часа.';

export const retaliation = 'Ответный удар';

export const retaliation_details = 
'Мгновенная ответная атака ближним оружием по существу рядом.';

export const retaliation_expanded = 
'Начиная с 14 уровня, при получении урона от существа, находящегося в пределах 5 футов от вас, вы можете реакцией совершить по нему атаку ближним оружием.';

export const beast_sense = 'Животные чувства';

export const beast_sense_details = 'Переключится на органы чувств согласного животного.';

export const beast_sense_expanded = 'Вы касаетесь согласного зверя. Пока заклинание активно, вы можете действием посмотреть глазами этого зверя и услышать то, что слышит он. Эффект продолжается, пока вы не переключитесь действием обратно на свои чувства.<br/><br/>'+
'Воспринимая чувствами зверя, вы пользуетесь преимуществами всех его особых чувств, хотя для своего окружения вы считаетесь ослеплённым и оглохшим.';

export const speak_with_animals = 'Разговор с животными';

export const speak_with_animals_details = 'Возможность понимать зверей и общаться с ними устно, в меру их интеллектуальных спопобностей.';

export const speak_with_animals_expanded = 'Вы получаете на время действия заклинания возможность понимать зверей и общаться с ними устно. Знание и сознание многих зверей ограничено их интеллектом, но они как минимум могут дать информацию о ближайших местах и чудовищах, включая тех, кого они видели за последний день. На усмотрение Мастера, вы можете попытаться убедить зверя оказать вам небольшую помощь.';

export const commune_with_nature = 'Общение с природой';

export const commune_with_nature_details = 'Вы получаете детальное знание об окружающей территории, в пределах 3 миль на поверхности, или 300ф под землей. Не действует в городах или подвалах.';

export const commune_with_nature_expanded = 'Вы ненадолго сливаетесь с природой и получаете знание об окружающей территории. На открытом воздухе заклинание даёт вам знание о землях в пределах 3 миль. В пещерах и естественном подземном окружении радиус 300 футов. Заклинание не действует там, где природа заменена конструкциями, например, в городах и подвалах.<br/><br/>'+
'Вы мгновенно получаете знание о трёх фактах на ваш выбор о следующих особенностях местности:<br/><br/>'+

'• Местность и водоёмы<br/>'+
'• Преобладающие растения, минералы, животные и разумные существа<br/>'+
'• Мощные исчадия, небожители, нежить, феи и элементали<br/>'+
'• Влияние с других планов существования<br/>'+
'• Строения<br/><br/>'+

'Например, вы можете определить местонахождение мощной нежити, местонахождение чистой воды для питья и местонахождение окрестных поселений.';

export const wolf_knock = 'Удар Волка';

export const wolf_knock_details = 'При Ярости и попадании атакой ближним оружием, сбить с ног существо Большого и менее размера.';

export const elk_knock = 'Проход Лося';

export const elk_knock_details = 'При Ярости, во время движения сбить сног существо Большого и менее размера и нанести урон.';

export const elk_knock_expanded = 'Когда вы находитесь в состоянии ярости, вы можете использовать бонусное действие во время передвижения, чтобы пройти через место, занимаемое существом Большого или меньшего размера. Это существо должно совершить успешный спасбросок Силы (Сложность 8 + ваш бонус Силы + ваш бонус мастерства) или окажется сбитым с ног и получит 1d12 + модификатор Силы дробящего урона.';

export const tiger_strike = 'Прыжок Тигра';

export const tiger_strike_details = 'При Ярости, подбежав к существу Большого и менее размера надести дополнительную атаку ближним оружием.';

export const tiger_strike_expanded = 'Когда вы находитесь в состоянии ярости, при перемещении по прямой как минимум на 20 футов к цели Большого или меньшего размера и до совершения атаки рукопашным оружием, вы можете потратить бонусное действие на совершение дополнительной атаки рукопашным оружием по этому существу.';

export const sneaky_attack = 'Скрытая атака';

export const sneaky_attack_details = 'Дополнительный урон после попадания атаки с преимуществом из дальнобольного или фехтовального оружия.';

export const sneaky_attack_expanded = 'Вы знаете, как точно наносить удар и использовать отвлечение врага. Один раз в ход вы можете причинить дополнительный урон 1d6 одному из существ, по которому вы попали атакой, совершённой с преимуществом к броску атаки. Атака должна использовать дальнобойное оружие или оружие со свойством Фехтовальное.<br/><br/>'+

'Вам не нужно иметь преимущество при броске атаки, если другой враг цели находится в пределах 5 футов от неё. Этот враг не должен быть недееспособным, и у вас не должно быть помехи для этого броска атаки.<br/><br/>'+

'Дополнительный урон увеличивается каждые 2 уровня';

export const cunning_action = 'Хитрое действие';

export const cunning_action_details = 'Рывок, Отход или Засада.';

export const cunning_action_expanded = 'Ваше мышление и ловкость позволяют двигаться и действовать быстрее. Вы можете в каждом ходу боя совершать бонусное действие. Это действие может быть использовано только для Рывка, Отхода или Засады.';

export const steady_aim = 'Точное прицеливание';

export const steady_aim_details = '<span class="buff">Преимущество</span> на бросок атаки в этом ходу, если вы до этого не двигались.';

export const steady_aim_expanded = 'Бонусным действием вы можете дать себе преимущество на следующий бросок атаки в текущем ходу. Вы можете использовать это бонусное действие, только если вы не двигались во время этого хода, и после использования бонусного действия ваша скорость будет равна 0 до конца текущего хода.';

export const uncanny_dodge = 'Невероятное уклонение';

export const uncanny_dodge_details = 'Уменьшить вдвое урон атакой, причиненный вам видимым существом.';

export const uncanny_dodge_expanded = 'Когда нападающий, которого вы можете видеть, попадает по вам атакой, вы можете потратить Реакцию, чтобы уменьшить вдвое урон, причиняемый вам этой атакой.';

export const fast_hands = 'Быстрые руки';

export const fast_hands_details = 'Использовать предмет в бою.';

export const fast_hands_expanded = 'Вы можете бонусным действием, предоставленным вашим Хитрым действием, совершить испытание Ловкости (Ловкость рук), использовать воровские инструменты, чтобы обезвредить ловушку или вскрыть замок, или же совершить действие Использование предмета.';

export const fake_identity = 'Ложная биография';

export const fake_identity_details = 'Создать для себя достоверную и убедительную ложную личность.';

export const fake_identity_expanded = 'Вы можете создавать себе ложную биографию. Вы должны потратить семь дней и 25 зм, чтобы сделать её достоверной и установить нужные связи. Вы не можете взять биографию, принадлежащую другому лицу.<br/><br/>'+

'Например, вы можете приобрести соответствующую одежду, рекомендательные письма и официального вида сертификаты, чтобы обозначить себя в качестве члена торгового дома из далёкого города, или внушить, что вы из группы богатых торговцев.<br/><br/>'+

'После принятия новой личности в качестве маскировки другие существа верят, что вы являетесь этой личностью, пока не подадите очевидный повод решить обратное.';

export const fake_presence = 'Подражание';

export const fake_presence_details = 'Безошибочно подражать чужой речи, почерку и привычкам.';

export const fake_presence_expanded = 'Вы получаете способность безошибочно подражать чужой речи, почерку и привычкам. Вы должны провести не менее трёх часов изучения этих трёх компонентов поведения существа, слушая его речь, рассматривая почерк и наблюдая за привычками. Ваши уловки не видны для случайного наблюдателя. Если осторожное существо подозревает что-то неладное, вы совершаете с преимуществом все Испытания Обмана, чтобы избежать обнаружения.';

//0

export const acid_splash = 'Брызги кислоты';

export const acid_splash_details = 'Бросок кислотого шарика в существо или в двоих существ рядом.';

export const acid_splash_expanded = 'Вы кидаете кислотный шарик. Выберите одно существо в пределах дистанции или два существа в пределах дистанции, находящихся в пределах 5 футов друг от друга. Цель должна преуспеть в спасброске Ловкости, иначе она получает урон кислотой 1к6.<br/><br/>' +
'Урон этого заклинания увеличивается на 1к6, когда вы достигаете 5 уровня (2к6), 11 уровня (3к6) и 17 уровня (4к6).';

export const mage_hand = 'Волшебная рука';

export const mage_hand_details = 'Призрачная рука, которую вы можете контролировать Действием.';

export const mage_hand_expanded = 'В точке, выбранной вами в пределах дистанции, появляется призрачная парящая рука. Рука существует, пока заклинание активно, или пока вы не отпустите её действием. Рука исчезает, если окажется более чем в 30 футах от вас, или если вы повторно используете это заклинание.<br/><br/>'+

'Вы можете действием контролировать руку. Вы можете с её помощью манипулировать предметами, открывать незапертые двери и контейнеры, убирать предметы в открытые контейнеры и доставать их оттуда, или выливать содержимое флаконов. При каждом использовании руки вы можете переместить её на 30 футов.<br/><br/>'+

'Рука не может совершать атаки, активировать магические предметы и переносить более 10 фунтов.';

export const friends = 'Дружба';

export const friends_details = 'Премушество на все Испытания Харизмы в отношении одного не враждебного существа. После завершения заклинания оно становится враждебным.';

export const friends_expanded = 'Пока заклинание активно, вы совершаете с преимуществом все проверки Харизмы, направленные на одно выбранное вами существо, не враждебное по отношению к вам. Когда заклинание оканчивается, существо понимает, что вы влияли на её отношение с помощью магии, и становится враждебным по отношению к вам. Существо, склонное к насилию, может напасть на вас. Другие могут требовать другого возмездия (решает Мастер), в зависимости от отношений, сложившихся между вами.<br/><br/>' +
'Фокус для создания заклинания можно заменить на небольшое количество грима, наносимое на лицо.';

export const shillelagh = 'Дубинка';

export const shillelagh_details = 'Ваша дубинка или посох становится магическим, базовая характеристика используется для атаки и урона.';

export const shillelagh_expanded = 'Дерево дубинки или боевого посоха, который вы держите, наполняется силой природы. Пока заклинание активно, вы можете использовать свою базовую характеристику вместо Силы для бросков рукопашной атаки и урона при использовании этого оружия, и кость урона становится равной d8. Если оружие не было магическим, оно становится им. Заклинание оканчивается, если вы наложите его ещё раз или выпустите оружие из рук.<br/><br/>' +
'Фокус для создания заклинания можно заменить на омелу и лист клевера.';

export const blade_ward = 'Защита от оружия';

export const blade_ward_details = '<span class="buff">Сопротивление</span> 🔨 дробящему, 🗡 колющему и 🪓 рубящему урону от оружия.';

export const blade_ward_expanded = 'Вы протягиваете руку и рисуете в воздухе ограждающий знак. Вы получаете до конца своего следующего хода сопротивление 🔨 дробящему, 🗡 колющему и 🪓 рубящему урону, причинённому атаками оружием.';

export const vicious_mockery = 'Злая насмешка';

export const vicious_mockery_details = 'Магические оскорбления, которые ранят в буквальном смысле, и накладывают <span class="buff">помеху</span> на первую атаку врага в его следующем ходу.';

export const vicious_mockery_expanded = 'Вы испускаете на существо, видимое в пределах дистанции, поток оскорблений вперемешку с тонкой магией. Если цель слышит вас (при этом она не обязана вас понимать), она должна преуспеть в спасброске Мудрости, иначе получит урон психической энергией 1d4, и следующий бросок атаки до конца своего следующего хода совершит с помехой.<br/><br/>'+

'Урон этого заклинания увеличивается на 1d4, когда вы достигаете 5 уровня (2d4), 11 уровня (3d4) и 17 уровня (4d4).';

export const druidcraft = 'Искусство друидов';

export const druidcraft_details = 
'• Предсказать погоду на следующие 24 часа<br/>'+
'• Распустить цветок, прорастить семечко<br/>'+
'• Создать безвредный природный эффект<br/>'+
'• Зажечь или потушить свечу, факел, небольшой костер';

export const druidcraft_expanded = 'Пошептавшись с духами природы, вы создаёте один из следующих эффектов в пределах дистанции:<br/><br/>'+
'• Вы создаёте крохотный безвредный ощутимый эффект, предсказывающий погоду в текущем месте в течение следующих 24 часов. Это может быть золотистый шарик, означающий ясную погоду, облачко, означающее дождь, снежинка, и так далее. Эффект длится 1 раунд.<br/>'+
'• Вы мгновенно заставляете цветок распуститься, семечко прорасти, или почку раскрыться.<br/>'+
'• Вы создаёте мгновенный безвредный ощутимый эффект, такой как падающие листья, порыв ветра, звук маленького животного, или слабый запах скунса. Эффект должен находиться в кубе с длиной ребра 5 футов.<br/>'+
'• Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр.';

export const chill_touch = 'Леденящее прикосновение';

export const chill_touch_details = 'Призрачная рука скелета хватается за существо. Цель не может лечиться до конца вашего следующего хода. Если цель — нежить, накладывает <span class="buff">помеху</span> на атаку цели по вам до конца вашего следуещего хода.';

export const chill_touch_expanded = 'Вы создаёте призрачную руку скелета в пространстве существа, находящегося в пределах дистанции. Совершите дальнобойную атаку заклинанием по существу, чтобы окутать его могильным холодом. При попадании цель получает урон некротической энергией 1к8, и не может восстанавливать хиты до начала вашего следующего хода. Всё это время рука держится за цель.<br/><br/>' +

'Если вы попадаете по нежити, то она также до конца вашего следующего хода совершает по вам броски атаки с помехой.<br/><br/>' +

'Урон этого заклинания увеличивается на 1d8, когда вы достигаете 5 уровня (2d8), 11 уровня (3d8), 17 уровня (4d8).';

export const ray_of_frost = 'Луч холода';

export const ray_of_frost_details = 'Атака лучом холода. <span class="buff">Замедляет</span> существо на 10 футов.';

export const ray_of_frost_expanded = 'Холодный сине-белый луч устремляется к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон холодом 1к8, а скорость до начала вашего следующего хода уменьшается на 10 футов.<br/><br/>' +

'Урон этого заклинания увеличивается на 1d8, когда вы достигаете 5 уровня (2d8), 11 уровня (3d8), 17 уровня (4d8).';

export const true_strike = 'Меткий удар';

export const true_strike_details = 'Прицеливание, позволяющее получить <span class="buff">преимущество</span> на атаку по цели в следующем ходу.';

export const true_strike_expanded = 'Вы вытягиваете руку и указываете пальцем на цель, находящуюся в пределах дистанции. Ваша магия даёт краткое понимание защит цели. В своём следующем ходу вы совершаете с преимуществом первый бросок атаки по цели, при условии, что заклинание к тому моменту не окончится.';

export const eldritch_blast = 'Мистический заряд';

export const eldritch_blast_details = 'Атака лучом потрескивающей энергии. Количество лучей добавляется с уровнями.';

export const eldritch_blast_expanded = 'К существу, находящемуся в пределах дистанции, устремляется луч потрескивающей энергии. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон силовым полем 1к10.<br/><br/>'+

'Заклинание создаёт ещё один луч, когда вы достигаете больших уровней: два луча на 5 уровне, три луча на 11 уровне четыре луча на 17 уровне. Вы можете направить лучи в одну цель или в разных. Для каждого луча совершите свой бросок атаки.';

export const fire_bolt = 'Огненный снаряд';

export const fire_bolt_details = 'Атака сгустком огня, воспламеняющего горючие предметы.';

export const fire_bolt_expanded = 'Вы кидаете сгусток огня в существо или предмет в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к10. Горючие предметы, по которым попало это заклинание, воспламеняются, если их никто не несёт и не носит.<br/><br/>'+

'Урон этого заклинания увеличивается на 1d10, когда вы достигаете 5 уровня (2d10), 11 уровня (3d10) и 17 уровня (4d10).';

export const mending = 'Починка';

export const mending_details = 'Исправление одного повреждения до 1 фута на предмете.';

export const mending_expanded = 'Это заклинание чинит одно повреждение или разрыв на предмете, которого касаетесь, например, разорванное звено цепи, две половинки сломанного ключа, порванный плащ или протекающий бурдюк. Если повреждение или разрыв не больше 1 фута в длину, вы чините его, не оставляя следов. Это заклинание может физически починить магический предмет или конструкта, но не может восстановить магию в таких предметах.<br/><br/>' +
'Фокус для создания заклинания можно заменить на два магнетита.';

export const light = 'Свет';

export const light_details = 'Заставить предмет ярко светиться любым выбранным вами цветом.';

export const light_expanded = 'Вы касаетесь одного предмета, длина которого ни по одному из измерений не превышает 10 футов. Пока заклинание активно, предмет испускает яркий свет в радиусе 20 футов и тусклый свет в пределах ещё 20 футов. Свет может быть любого выбранного вами цвета. Полное покрытие предмета чем-то непрозрачным блокирует свет.<br/><br/>'+
'Заклинание оканчивается, если вы наложите его ещё раз или окончите действием. Если вы нацелились на предмет, несомый или носимый враждебным существом, это существо должно преуспеть в спасброске Ловкости, чтобы увернуться от заклинания.<br/><br/>' +
'Фокус для создания заклинания можно заменить на светлячка или фосфоресцирующий мох.';

export const sacred_flame = 'Священное пламя';

export const sacred_flame_details = 'Атака огненным сиянием, способным добираться до цели в укрытии.';

export const sacred_flame_expanded = 'Похожее на огонь сияние нисходит на существо, которое вы видите в пределах дистанции. Цель должна преуспеть в спасброске Ловкости, иначе она получает урон излучением 1d8. Для этого спасброска цель не получает преимуществ от укрытия.<br/><br/>' +
'Урон этого заклинания увеличивается на 1d8, когда вы достигаете 5 уровня (2d8), 11 уровня (3d8), 17 уровня (4d8).';

export const message = 'Сообщение';

export const message_details = 'Короткое мысленное послание, которое услышит только получатель. Позволяет получить такой же мысленный ответ.';

export const message_expanded = 'Вы указываете пальцем на существо, находящееся в пределах дистанции, и шепчете послание. Цель (и только цель) слышит его, и может ответить шёпотом, который услышите только вы. Вы можете использовать это заклинание сквозь твёрдые препятствия, если вы знакомы с целью и знаете, что она находится за барьером.<br/><br/>' +
'Магическая тишина, 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева блокируют заклинание. Заклинание не обязано идти по прямой линии, и может огибать углы и проходить через отверстия.<br/><br/>' +
'Фокус для создания заклинания можно заменить на кусочек медной проволоки.';

export const resistance = 'Сопротивление';

export const resistance_details = 'Бонус союзнику к любому предстоящему Испытанию.';

export const resistance_expanded = 'Вы касаетесь одного согласного существа. Пока заклинание активно, цель может один раз бросить к4 и добавить выпавшее число к одному спасброску на свой выбор. Кость можно кидать до или после спасброска. После этого заклинание оканчивается.<br/><br/>' +
'Фокус для создания заклинания можно заменить на крошечный плащ.';

export const produce_flame = 'Сотворение пламени';

export const produce_flame_details = 'Мерцающее пламя в вашей ладони, которое можно удерживать, или метнуть во врага.';

export const produce_flame_expanded = 'В вашей ладони появляется мерцающее пламя. Оно остаётся там, пока заклинание активно, и не вредит ни вам, ни вашему снаряжению. Огонь испускает яркий свет в радиусе 10 футов и тусклый свет в пределах ещё 10 футов. Заклинание оканчивается, если вы оканчиваете его Действием или накладываете ещё раз.<br/><br/>'
'Вы можете атаковать этим пламенем, но это тоже оканчивает заклинание. Когда вы накладываете это заклинание, или другим действием в одном из последующих ходов вы можете метнуть пламя в существо, находящееся в пределах 30 футов от вас. Совершите дальнобойную атаку заклинанием. При попадании цель получает урон огнём 1к8.<br/><br/>' +
'Урон этого заклинания увеличивается на 1d8, когда вы достигаете 5 уровня (2d8), 11 уровня (3d8), 17 уровня (4d8).';

export const thorn_whip = 'Терновый кнут';

export const thorn_whip_details = 'Атака шипованным кнутом, которая притягивает цель, по размеру не больше Средней, на 10 футов.';

export const thorn_whip_expanded = 'Вы создаёте длинный, похожий на лозу кнут, покрытый шипами, бьющий по вашей команде существо, находящееся в пределах дистанции. Совершите рукопашную атаку заклинанием по цели. Если атака попадает, существо получает колющий урон 1к6, и если размер существа не больше Большого, вы подтягиваете существо на 10 футов к себе.<br/><br/>' +
'Урон этого заклинания увеличивается на 1d6, когда вы достигаете 5 уровня (2d6), 11 уровня (3d6), 17 уровня (4d6).<br/><br/>' +
'Фокус для создания заклинания можно заменить на стебель растения с шипами.';

export const guidance = 'Содействие';

export const guidance_details = 'Бонус союзнику к любой предстоящей проверке Характеристики.';

export const guidance_expanded = 'Вы касаетесь одного согласного существа. Один раз, пока заклинание активно, цель может бросить d4 и добавить выпавшее число к одной проверке характеристики на свой выбор. Эту кость можно бросить до или после совершения проверки. После этого заклинание оканчивается.';

export const spare_the_dying = 'Уход за умирающим';

export const spare_the_dying_details = 'Стабилизация существа с 0 здоровья.';

export const spare_the_dying_expanded = 'Вы касаетесь живого существа, у которого 0 хитов. Оно становится стабилизированным. Это заклинание не оказывает никакого эффекта на нежить и конструктов.';

export const prestidigitation = 'Фокусы';

export const prestidigitation_details = 
'До трех эффектов одновременно:<br/>'+
'• Создать безвредный сенсорный эффект<br/>'+
'• Зажечь или потушить свечу, факел, небольшой костер<br/>'+
'• Исправить или создать повреждениe до 1ф на предмете<br/>'+
'• Нагреть/остудить/придать запах 1ф предмету на 1 час<br/>'+
'• Создать на предмете маленькую цветную метку на 1 час<br/>'+
'• Создать безделушку размером с ладонь 1 раунд';

export const prestidigitation_expanded = 'Небольшой магический трюк, на котором практикуются начинающие заклинатели. Вы создаёте один из следующих магических эффектов в пределах дистанции:<br/><br/>'+
'• Вы создаёте мгновенный безвредный сенсорный эффект, такой как сноп искр, порыв ветра, тихую мелодию, или необычный запах.<br/>'+
'• Вы мгновенно зажигаете или тушите свечу, факел или небольшой костёр.<br/>'+
'• Вы мгновенно чистите или мараете предмет, размерами не превышающий 1 кубического фута.<br/>'+
'• Вы остужаете, нагреваете или придаёте запах 1 кубическому футу неживой материи на 1 час.<br/>'+
'• Вы создаёте на поверхности или предмете маленькую цветную метку или символ, существующую 1 час.<br/>'+
'• Вы создаёте немагическую безделушку или иллюзорный предмет, помещающийся в вашу ладонь, и существующий до конца вашего следующего хода.<br/><br/>'+
'Если вы накладываете это заклинание несколько раз, вы можете иметь не более трёх немгновенных эффектов одновременно, и можете действием окончить один любой из этих эффектов.';

export const shocking_grasp = 'Электрошок';

export const shocking_grasp_details = 'Атака молнией. <span class="buff">Преимущество</span> на атаку по цели в доспехе из металла. Цель не может совершать реакции до начала своего следующего хода.';

export const shocking_grasp_expanded = 'Молния спрыгивает с вашей руки и ударяет существо, которого вы пытались коснуться. Совершите по цели рукопашную атаку заклинанием. Вы совершаете бросок атаки с преимуществом, если цель носит доспех из металла. При попадании цель получает урон электричеством 1к8, и до начала своего следующего хода не может совершать реакции.<br/><br/>' +
'Урон этого заклинания увеличивается на 1d8, когда вы достигаете 5 уровня (2d8), 11 уровня (3d8), 17 уровня (4d8).';

export const poison_spray = 'Ядовитые брызги';

export const poison_spray_details = 'Атака облаком токсичного газа.';

export const poison_spray_expanded = 'Вы простираете руку к существу, видимому в пределах дистанции, и выпускаете из ладони клубы токсичного газа. Это существо должно преуспеть в спасброске Телосложения, иначе оно получит урон ядом 1d12.<br/><br/>' +
'Урон этого заклинания увеличивается на 1d12, когда вы достигаете 5 уровня (2d12), 11 уровня (3d12), 17 уровня (4d12).';

export const silent_image = 'Безмолвный образ';

export const silent_image_details = 'Создание проницаемого образа - зрительной иллюзии, которая может перемещаться, менять внешность.';

export const silent_image_expanded = 'Вы создаёте образ предмета, существа или другого видимого явления, помещающийся в объёме в куб с длиной ребра 15 футов. Образ появляется в точке, которую вы видите в пределах дистанции, и существует, пока активно заклинание. Это исключительно зрительная иллюзия, не сопровождаемая звуками, запахами и прочими сенсорными эффектами.<br/><br/>' +
'Вы можете действием заставить образ переместиться в любое место в пределах дистанции. Пока образ меняет местоположение, вы можете изменять его внешность, чтобы перемещение выглядело естественным. Например, если вы создаёте образ существа и перемещаете его, вы можете изменить образ, чтобы казалось, что оно идёт.<br/><br/>' +
'Физическое взаимодействие с образом даёт понять, что это иллюзия, потому что сквозь него всё проходит. Существа, исследующие образ действием, могут определить, что это иллюзия, совершив успешную проверку Интеллекта (Анализ) против Сл ваших заклинаний. Если существо распознаёт иллюзию, оно может видеть сквозь неё.<br/><br/>' +
'Фокус для создания заклинания можно заменить на кусок овечьей шерсти.';

export const bless = 'Благословение';

export const bless_details = 'Бонус союзникам к любому броску атаки или Испытания.';

export const bless_expanded = 'Вы благословляете до трёх существ на свой выбор в пределах дистанции. Каждый раз, когда до окончания заклинания цель совершает бросок атаки или спасбросок, она может бросить к4 и добавить выпавшее число к результату.<br/><br/>' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.';

export const divine_favor = 'Божественная милость';

export const divine_favor_details = 'Бонус на атаки оружием.';

export const divine_favor_expanded = 'Ваша молитва наполняет вас божественной энергией. Пока заклинание активно, ваши атаки оружием причиняют при попадании дополнительный урон 1d4.';

export const witch_bolt = 'Ведьмин снаряд';

export const witch_bolt_details = 'Атака молнией, связывающая вас с целью и позволяющая наносить урон каждый ход, пока связь активна.';

export const witch_bolt_expanded = 'Луч потрескивающей синеватой энергии устремляется к существу в пределах дистанции, формируя между вами и целью непрерывный дуговой разряд. Совершите дальнобойную атаку заклинанием по этому существу. При попадании цель получает урон электричеством 1к12, и пока заклинание активно, вы можете в каждый свой ход действием автоматически причинять цели урон электричеством 1к12. Это заклинание оканчивается, если вы действием сделаете что-то иное. Заклинание также оканчивается, если цель окажется за пределами дистанции заклинания или получит от вас полное укрытие.<br/><br/>' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, первичный урон увеличивается на 1d12 за каждый уровень ячейки выше первого.<br/><br/>' +
'Фокус для создания заклинания можно заменить на веточку дерева, в которое ударила молния.';

export const thunderwave = 'Волна грома';

export const thunderwave_details = 'Громким звуком раската грома, нанеся урон, отбросить от вас на 10ф всех ближайших существ и предметы.';

export const thunderwave_expanded = 'От вас исходит волна громовой силы. Все существа в кубе с длиной ребра 15 футов, исходящего от вас, должны совершить спасбросок Телосложения. При провале существо получает урон звуком 2к8 и толкается на 10 футов от вас. При успехе существо получает половину урона и не толкается.<br/><br/>' +
'Кроме того, незакреплённые предметы, оказавшиеся полностью в области эффекта, автоматически толкаются на 10 футов от вас эффектом заклинания, и заклинание издаёт громовой рокот, слышимый на расстоянии 300 футов.<br/><br/>' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d8 за каждый уровень ячейки выше первого.';

export const magic_missile = 'Волшебные стрелы';

export const magic_missile_details = 'Cамонаводящиеся магические дротики.';

export const magic_missile_expanded = 'Вы создаёте три светящихся дротика из магической силы. Каждый дротик попадает в существо на ваш выбор, видимое в пределах дистанции. Каждый дротик причиняет урон силовым полем 1d4 + 1. Все дротики атакуют одновременно, и вы можете направить их как в одно существо, так и в разных.<br/><br/>' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, заклинание создаёт по одному дополнительному дротику за каждый уровень ячейки выше первого.';

export const compelled_duel = 'Вызов на дуэль';

export const compelled_duel_details = 'Притянуть существо, наложить на цель<span class="buff">помеху</span> на атаки по другим существам, и не отпускать без Испытания дальше чем на 30ф.';

export const compelled_duel_expanded = 'Вы пытаетесь вызвать существо на дуэль. Одно существо, которое вы видите в пределах дистанции, должно совершить спасбросок Мудрости. При провале существо притягивается к вам, следуя вашему божественному требованию. Пока заклинание активно, это существо совершает с помехой броски атаки по всем существам кроме вас, и должно совершать спасброски Мудрости каждый раз, когда пытается переместиться в пространство, находящееся более чем в 30 футах от вас; в случае успеха это заклинание не ограничивает перемещения цели в этот ход.<br/><br/>' +
'Заклинание оканчивается, если вы атакуете другое существо, если вы активируете заклинание, нацеленное на враждебное существо, но не на цель, если дружественное вам существо причиняет цели урон или накладывает на неё вредоносное заклинание, или если вы оканчиваете ход далее, чем в 30 футах от цели.';

export const heroism = 'Героизм';

export const heroism_details = 'Придать союзнику <span class="buff">иммунитет</span> против 😱 Испуга и временное здоровье каждый ход.';

export const heroism_expanded = 'Согласное существо, которого вы касаетесь, наполняется храбростью. Пока заклинание активно, существо получает иммунитет к состоянию 😱 Испуга, и в начале каждого своего хода получает временные хиты, равные модификатору вашей базовой характеристики. Когда это заклинание оканчивается, цель теряет все временные хиты, оставшиеся от этого заклинания.<br/><br/>' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.';

export const wrathful_smite = 'Гневная кара';

export const wrathful_smite_details = 'Ваши атаки рукопашным оружием наносят дополнительный урон и вызывает 😱 Испуг.';

export const wrathful_smite_expanded = 'В следующий раз, когда вы попадёте атакой рукопашным оружием, пока активно это заклинание, ваша атака причиняет дополнительный урон психической энергией 1d6. Кроме того, если цель — существо, оно должно совершить спасбросок Мудрости, иначе оно станет 😱 испуганным до окончания действия заклинания. Существо может действием совершить проверку Мудрости против Сл ваших заклинаний, чтобы успокоиться и окончить это заклинание.';

export const hail_of_thorns = 'Град шипов';

export const hail_of_thorns_details = 'Зарядить в следующую удачную дальнобойную атаку дополнительный урон по небольшой области.';

export const hail_of_thorns_expanded = 'В следующий раз, когда вы попадёте по существу дальнобойной атакой оружием, пока активно это заклинание, из дальнобойного оружия или боеприпаса вылетит град шипов. В дополнение к обычному эффекту атаки, цель и все существа в пределах 5 футов от неё, должны совершить спасбросок Ловкости. При провале существо получает колющий урон 1d10, или половину этого урона при успехе.<br/><br/>' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d10 за каждый уровень ячейки выше первого (до максимума 6d10).';

export const thunderous_smite = 'Громовая кара';

export const thunderous_smite_details = 'Следующая ваша успешная атака рукопашным оружием нанесет дополнительный урон. Если цель провалит Испытание, она будет отброшена на 10ф и сбита с ног.';

export const thunderous_smite_expanded = 'В первый раз, когда вы попадаете рукопашной атакой оружием, пока заклинание активно, ваше оружие издаёт громовой рокот, слышимый с расстояния 300 футов, и атака причиняет цели дополнительный урон звуком 2d6.<br/><br/>' +
'Кроме того, если цель — существо, она должна преуспеть в спасброске Силы, иначе она будет отброшена на 10 футов от вас и сбита с ног.';

export const dissonant_whispers = 'Диссонирующий шепот';

export const dissonant_whispers_details = 'Нестройный напев шепотом, который доставляет буквальную боль и заставляет убегать от нее.';

export const dissonant_whispers_expanded = 'Вы шёпотом пропеваете нестройную мелодию, которую слышит только выбранное вами существо в пределах дистанции, и которая причиняет ему жуткую боль. Цель должна совершить спасбросок Мудрости. В случае провала она получает урон психической энергией 3к6 и должна немедленно реакцией переместиться прочь от вас на расстояние, равное своей скорости.<br/><br/>' +
'Существо не будет входить в очевидно опасные места, такие как огонь или яма. При успешном спасении цель получает половину урона и не должно отходить. Глухое существо автоматически преуспевает в спасброске.<br/><br/>' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d6 за каждый уровень ячейки выше первого.';

export const armor_of_agathys = 'Доспех Агатиса';

export const armor_of_agathys_details = 'Призрачная изморозь, дающая вам дополнительное здоровье и столько же урона ❄️ Холодом сущетвам, попавшим по вам акатой.';

export const armor_of_agathys_expanded = 'Вас окружает защитное магическое поле, проявляющееся в виде призрачной изморози, покрывшей вас и ваше снаряжение. Вы получаете 5 временных хитов на период действия заклинания.<br/><br/>' +
'Если существо попадает по вам рукопашной атакой, пока у вас есть эти хиты, оно получает урон холодом 5.<br/><br/>' +
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, и временные хиты и урон холодом увеличиваются на 5 за каждый уровень ячейки выше первого.<br/><br/>' +
'Фокус для создания заклинания можно заменить на чашку воды.'

export const mage_armor = 'Доспех мага';

export const mage_armor_details = 'Магическое защитное поле, окутывающее согласное существо без доспеха.';

export const mage_armor_expanded = 'Вы касаетесь согласного существа, не носящего доспех, и на время действия заклинания его окутывает защитное магическое поле. Базовый КД существа становится равен 13 + его модификатор Ловкости. Заклинание оканчивается, если цель надевает доспех или вы оканчиваете его Действием.<br/><br/>' +
'Фокус для создания заклинания можно заменить на кусочек выделанной кожи.'

export const animal_friendship = 'Дружба с животными';

export const animal_friendship_details = 'Наложить 😍 Очарование на животное.';

export const animal_friendship_expanded = 'Это заклинание позволяет убедить зверя, что вы не намерены причинять ему вред. Выберите зверя, которого вы видите в пределах дистанции. Он должен видеть и слышать вас.<br/><br/>' + 
'Если у зверя Интеллект не меньше 4, заклинание проваливается. В противном случае зверь должен преуспеть в спасброске Мудрости, иначе он станет очарованным на время действия заклинания. Если вы или один из ваших спутников причинит цели вред, заклинание окончится.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на кусочек пищи.';

export const tashas_hideous_laughter = 'Жуткий смех Таши';

export const tashas_hideous_laughter_details = 'Заставить существо упасть от смеха и не иметь возможности подняться.';

export const tashas_hideous_laughter_expanded = 'Существо на ваш выбор, видимое в пределах дистанции, воспринимает всё невероятно смешным, и корчится от смеха, если заклинание на него действует. Цель должна преуспеть в спасброске Мудрости, иначе она падает ничком, становится недееспособной и в течение действия заклинания не может встать. Существа со значением Интеллекта 4 и меньше не попадают под действие этого заклинания.<br/><br/>' + 
'В конце каждого своего хода, и каждый раз при получении урона цель может совершать новый спасброск Мудрости. Спасбросок совершается с преимуществом, если он был вызван получением урона. При успехе заклинание оканчивается.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на маленькие пирожные и перо, которым нужно махать в воздухе.';

export const protection_from_evil_and_good = 'Защита от добра и зла';

export const protection_from_evil_and_good_details = 'Аберрации, исчадия, небожители, нежить, феи или элементали атакуют союзника с помехой, и не могут испугать, очаровать или сделать одержимым.';

export const protection_from_evil_and_good_expanded = 'Пока заклинание активно, одно согласное существо, которого вы коснулись, защищено от определённого вида существ: аберрации, исчадия, небожители, нежить, феи или элементали.<br/><br/>' + 
'Защита предоставляет несколько преимуществ. Существа этих видов совершают с помехой броски атаки по цели. Цель также не может быть очарована, испугана и одержима ими. Если цель уже очарована, испугана или одержима существом такого вида, цель совершает последующие спасброски от таких эффектов с преимуществом.';

export const healing_word = 'Лечащее слово';

export const healing_word_details = 'Восстановить немного здоровья союзнику.';

export const healing_word_expanded = 'Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1d4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, количество восстанавливаемых хитов увеличивается на 1d4 за каждый уровень ячейки выше первого.';

export const cure_wounds = 'Лечение ран';

export const cure_wounds_details = 'Восстановить немного здоровья союзнику рядом.';

export const cure_wounds_expanded = 'Существо на ваш выбор, видимое в пределах дистанции, восстанавливает количество хитов, равное 1d4 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, количество восстанавливаемых хитов увеличивается на 1d4 за каждый уровень ячейки выше первого.';

export const ray_of_sickness = 'Луч болезни';

export const ray_of_sickness_details = 'Атака лучом рыгачки. Если цель провалила Испытание, она становится 🤢 Отравленной';

export const ray_of_sickness_expanded = 'Луч тошнотворно-зелёной энергии устремляется к существу, находящемуся в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон ядом 2к8 и должна совершить спасбросок Телосложения. При провале она становится также отравленной до конца вашего следующего хода.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d8 за каждый уровень ячейки выше первого.';

export const disguise_self = 'Маскировка';

export const disguise_self_details = 'Существенно изменить свой облик на приличное время.';

export const disguise_self_expanded = 'Вы заставляете себя — включая одежду, доспехи, оружие и прочее имущество — выглядеть иначе, пока заклинание не окончится, или пока вы не окончите его преждевременно, действием. Вы можете выглядеть на 1 фут (30 сантиметров) выше или ниже, а также стать худым, толстым или получить среднее телосложение. Вы не можете менять основу тела, поэтому у новой формы должен быть такой же набор конечностей. Во всём остальном характер иллюзии определяете вы.<br/><br/>' + 
'Изменения, вызванные этим заклинанием, не выдерживают проверку физическим исследованием. Например, если вы добавили к своему снаряжению шляпу, предметы будут проходить сквозь неё, и все, кто к ней прикоснутся, либо ничего не почувствуют, либо почувствуют вашу голову и волосы. Если вы становитесь худее, то рука того, кто к вам тянется, наткнётся на вас на полпути, ещё в воздухе.<br/><br/>' + 
'Для обнаружения того, что вы замаскированы, существо должно действием обследовать вашу внешность и преуспеть в проверке Интеллекта (Анализ) против вашей Сл заклинаний.';

export const hunters_mark = 'Метка охотника';

export const hunters_mark_details = 'Дополнительный урон по выбранному существу, а так же <span class="buff">преимущество</span> в его поиске.';

export const hunters_mark_expanded = 'Вы выбираете существо, видимое в пределах дистанции, и объявляете его своей добычей. Пока заклинание активно, вы причиняете цели дополнительный урон 1d6 каждый раз, когда попадаете по ней атакой оружием, и вы совершаете с преимуществом проверки Мудрости (Внимательность) и Мудрость (Выживание), совершённые для её поиска.<br/><br/>' + 
'Если хиты цели опускаются до 0, пока заклинание активно, вы можете в свой следующий ход бонусным действием выбрать целью новое существо.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 или 4 уровня , вы можете поддерживать концентрацию 8 часов. Если вы используете ячейку заклинания 5 уровня или выше, вы можете поддерживать концентрацию 24 часа.';

export const inflict_wounds = 'Нанесение ран';

export const inflict_wounds_details = 'Рукопашная атака проклятием.';

export const inflict_wounds_expanded = 'Совершите рукопашную атаку заклинанием по существу в пределах досягаемости. При попадании цель получает урон некротической энергией 3d10.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d10 за каждый уровень ячейки выше первого.';

export const guiding_bolt = 'Направленный снаряд';

export const guiding_bolt_details = 'Атака вспышкой света. <span class="buff">Преимущество</span> на следующую атаку по той же цели.';

export const guiding_bolt_expanded = 'Вспышка света устремляется к выбранному вами существу в пределах дистанции. Совершите дальнобойную атаку заклинанием по цели. При попадании цель получает урон излучением 4d6, и следующий бросок атаки по цели, совершённый до конца вашего следующего хода, совершается с преимуществом, благодаря мистическому тусклому свету, остающемуся недолго на цели.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d6 за каждый уровень ячейки выше первого.';

export const illusory_script = 'Невидимое письмо';

export const illusory_script_details = 'Магическая шифровка, которую могут прочесть только указанные существа.';

export const illusory_script_expanded = 'Вы пишете на пергаменте, бумаге или другом подходящем материале, и накрываете его иллюзией, существующей, пока активно заклинание. Для вас и всех существ, указанных вами при накладывании заклинания, письмена кажутся обычными, написанными вашей рукой, и передающими тот самый смысл, который вкладывали вы.Для всех остальных письмена кажутся написанными на неизвестном или магическом языке, который невозможно прочитать.<br/><br/>' + 
'В качестве альтернативы вы можете заставить письмена поменять смысл, или сделать так, чтобы они выглядели написанными другой рукой или на другом языке, но язык при этом должен быть тем, который вы знаете. Если заклинание рассеять, исчезает и исходное письмо и иллюзия. Существо с истинным зрением может читать скрытое послание.';

export const unseen_servant = 'Невидимый слуга';

export const unseen_servant_details = 
'Помощник, способный выполнять простые поручения.<br/>'+
'• Отдать команду занимает бонусное дейтсвие<br/>'+
'• Броня 10, Скорость 15ф, Здоровье 1, Сила 2<br/>'+
'• Не может атаковать';

export const unseen_servant_expanded = 'Это заклинание создаёт невидимую, бессознательную и бесформенную силу Среднего размера, выполняющую отдаваемые вами простые поручения. Слуга появляется в свободном пространстве на земле в пределах дистанции. У него КД 10, 1 HP, Сила 2, и он не может атаковать.<br/><br/>' + 
'Если его хиты опускаются до 0, заклинание оканчивается. Один раз в каждом своём ходу вы можете бонусным действием отдать команду слуге переместиться на 15 футов и совершить манипуляции с каким-нибудь предметом. Слуга может выполнять простые задачи, доступные человеку, такие как подношение предметов, чистка, починка и складывание одежды, разжигание костра, подача пищи и разливание вина.<br/><br/>' + 
'Получив команду, слуга начинает её выполнять, стараясь изо всех сил, пока не выполнит, после чего начинает ждать вашу следующую команду. Если вы отдаёте слуге поручение, из-за которого тот окажется дальше чем в 60 футах от вас, заклинание оканчивается.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на часть тетивы и кусочек дерева.';

export const detect_poison_and_disease = 'Обнаружение болезней и 🧪 Яда';

export const detect_poison_and_disease_details = 'Найти и распознать 🧪 Ядовитое существо или субстанцию.';

export const detect_poison_and_disease_expanded = 'Пока заклинание активно, вы можете ощущать присутствие и местонахождение ядов, ядовитых существ и болезней в пределах 30 футов от себя. Вы также распознаёте вид яда, ядовитого существа или болезни.<br/><br/>' + 
'Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на лист тиса.';

export const detect_evil_and_good = 'Обнаружение добра и зла';

export const detect_evil_and_good_details = 'Найти и распознать аберрации, исчадия, небожителей, нежить, фей, элементалей или освященные/оскверненные предметы.';

export const detect_evil_and_good_expanded = 'Пока заклинание активно, вы знаете, есть ли в пределах 30 футов от вас аберрации, исчадия, небожители, нежить, феи или элементали, а также их местоположение. Кроме того, вы знаете, есть ли в пределах 30 футов от вас место или предмет, который был магически освящён или осквернён.<br/><br/>' + 
'Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.';

export const detect_magic = 'Обнаружение магии';

export const detect_magic_details = 'Найти и распознать магию и существ/предметы, связанные с ней.';

export const detect_magic_expanded = 'Пока заклинание активно, вы чувствуете присутствие магии в пределах 30 футов. Если вы почувствовали за счёт этого заклинания присутствие магии, вы можете действием увидеть слабую ауру вокруг видимого существа или предмета, несущего на себе магию, а также узнать школу этой магии, если она есть.<br/><br/>' + 
'Заклинание проницает большую часть барьеров, но блокируется 1 футом камня, 1 дюймом обычного металла, тонким листом свинца или 3 футами дерева или земли.';

export const burning_hands = 'Огненные ладони';

export const burning_hands_details = 'Столб пламени из ладоней, сжигающий все перед собой.';

export const burning_hands_expanded = 'Соединив ладони и растопырив пальцы веером, вы испускаете из них тонкие языки пламени. Все существа в пределах 15-футового конуса должны совершить спасброски Ловкости. Существо получает урон огнём 3d6 в случае провала и половину этого урона в случае успеха. Пламя поджигает все горючие предметы, никем не несомые и не носимые.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d6 за каждый уровень ячейки выше первого.';

export const identify = 'Опознание';

export const identify_details = 'Узнать свойства, детали, состояние, способ ипользования предмета.';

export const identify_expanded = 'Вы выбираете один предмет, не переставая касаться его во время всего накладывания заклинания. Если это магический предмет, вы узнаёте его свойства, способ их использования, требуется ли для использования настройка на него, и сколько осталось зарядов, если они есть. Вы узнаёте, действуют ли в данный момент заклинания на этот предмет, и что это за заклинания. Если предмет был создан заклинанием, вы узнаёте, что это было за заклинание. Если вы вместо этого во время накладывания заклинания касаетесь существа, вы узнаёте, какие заклинания в данный момент действуют на него.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на перо совы.';

export const entangle = 'Опутывание';

export const entangle_details = 'Цепкие травы и плети, 🪢 Опутывающие всех в области, проваливших Испытание.';

export const entangle_expanded = 'Из точки в пределах дистанции на площади квадрата с длиной стороны в 20 футов вырастают цепкие травы и плети. Пока заклинание активно, эти растения превращают землю в труднопроходимую местность.Существа, находящиеся в этой области, когда вы накладываете заклинание, должны преуспеть в спасброске Силы, иначе они станут опутанными растениями до окончания действия заклинания.<br/><br/>' + 
'Опутанное растениями существо может действием совершать проверки Силы против Сл ваших заклинаний. В случае успеха оно освобождается. Когда заклинание оканчивается, вызванные растения увядают.';

export const ensnaring_strike = 'Опутывающий удар';

export const ensnaring_strike_details = 'Следующее ваше попадание вызвет 🪢 Опутывание цели шипами, если она провалила Испытание. Шипы наносят цели урон каждый ход.';

export const ensnaring_strike_expanded = 'Когда вы в следующий раз попадёте по существу атакой оружием, пока заклинание активно, в точке удара появляется извивающаяся масса растений с шипами, и цель должна преуспеть в спасброске Силы, иначе она станет опутана магическими плетьми, пока заклинание активно.<br/><br/>' + 
'Будучи опутанной этим заклинанием, цель получает колющий урон 1к6 в начале каждого своего хода.Существа с размером Большое и ещё больше совершают этот спасбросок с преимуществом. Если цель преуспевает в спасброске, плети усыхают.<br/><br/>' + 
'Опутанное существо или существо, способное коснуться его, может действием совершить проверку Силы против Сл ваших заклинаний. При успехе цель освобождается.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d6 за каждый уровень ячейки выше первого.';

export const charm_person = 'Очаровывание';

export const charm_person_details = 'Очаровать гуманоида в пределах дистанции.';

export const charm_person_expanded = 'Вы пытаетесь очаровать гуманоида, которого видите в пределах дистанции. Он должен совершить спасбросок Мудрости, с преимуществом, если вы или ваши спутники сражаетесь с ним. Если он проваливает спасбросок, он очарован вами, пока заклинание активно или пока вы или ваши спутники не причините ему вред. Очарованное существо считает вас своим другом. Когда заклинание оканчивается, существо знает, что было очаровано вами.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого. Эти существа должны находиться в пределах 30 футов друг от друга , чтобы вы могли на них нацелиться.';

export const purify_food_and_drink = 'Очищение пищи и питья';

export const purify_food_and_drink_details = 'Избавить от ядов и болезней всю еду и питье в выбранной небольшой области.';

export const purify_food_and_drink_expanded = 'Вся немагическая еда и питьё в пределах сферы с радиусом 5 футов с центром на точке, выбранной вами в пределах дистанции, очищается и избавляется от ядов и болезней.';

export const feather_fell = 'Падение перышком';

export const feather_fell_details = 'Предотвратить болезненное падение себя или союзников.';

export const feather_fell_expanded = 'Выберите до пяти падающих существ в пределах дистанции. До окончания действия заклинания их скорость падения уменьшается до 60 футов в раунд. Если такое существо приземлится до окончания заклинания, оно не получает урон от падения и может приземлиться на ноги, и тогда заклинание оканчивает действие на него.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на небольшое перо или кусочек пуха.';

export const searing_smite = 'Палящая кара';

export const searing_smite_details = 'Следующее ваше рукопашное попадание обожигает цель. Огонь наносит цели урон каждый ход, если она провалила Испытание.';

export const searing_smite_expanded = 'Когда вы в следующий раз попадёте по существу рукопашной атакой оружием, пока заклинание активно, ваше оружие вспыхивает ярким белым светом, и атака причиняет цели дополнительный урон огнём 1d6 и поджигает её.<br/><br/>'+
'Пока заклинание активно, цель в начале каждого своего хода должна совершать спасбросок Телосложения. При провале она получает урон огнём 1d6. При успехе заклинание заканчивается.<br/><br/>'+
'Если цель или существо, находящееся в пределах 5 футов от неё, потратит действие на тушение пламени, или если какой-то другой эффект потушит пламя (например, погружение в воду), заклинание тоже закончится.<br/><br/>'+
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, первичный дополнительный урон от атаки увеличивается на 1d6 за каждый уровень ячейки выше первого.';

export const find_familiar = 'Призыв фамильяра';

export const find_familiar_details = 'Фея/небожитель/исчадие помощник в виде небольшого животного.<br/>'+
'• Действует независимо, но всегда повинуется командам<br/>' +
'• Может общаться с вами телепатически (до 100ф)<br/>'+
'• Может делиться данными своих органов чувств<br/>'+
'• Можно спрятать в карманном измерении<br/>'+
'• В бою имеет отдельную инициативу и ход<br/>'+
'• Не может атаковвать, но может быть источником заклинаний';

export const find_familiar_expanded = 'Вы получаете в услужение фамильяра — духа, принимающего облик выбранного вами небольшого животного. Появившись в свободном пространстве в пределах дистанции, фамильяр приобретает характеристики выбранной формы, хотя он не зверь, а небожитель, фея или исчадие (на ваш выбор).<br/><br/>'+
'Ваш фамильяр действует независимо от вас, но всегда повинуется вашим командам. В сражении оно определяет свою инициативу и действует в свой ход. Фамильяр не может атаковать, но может совершать другие действия как обычно. Когда хиты фамильяра опускаются до 0, он исчезает, не оставляя физического тела. Он возвращается, когда вы используете это заклинание ещё раз.<br/><br/>'+
'Пока фамильяр находится в пределах 100 футов, вы можете общаться с ним телепатически. Кроме того, вы можете действием начать смотреть глазами фамильяра и слушать его ушами до начала своего следующего хода, получая преимущество от особых чувств, которыми может обладать фамильяр. В это время для своих собственных чувств вы слепы и глухи. <br/><br/>'+
'Вы можете Действием временно отпустить своего фамильяра. Тот исчезает в карманном измерении, где будет ждать, пока вы его не призовёте. Если фамильяр несет какие-то вещи, то они остаются на месте исчезновения, после его ухода в карманное измерение. Пока фамильяр временно отпущен, вы можете действием вернуть его в свободное пространство в пределах 30 футов от себя. В качестве альтернативы, вы можете отпустить его насовсем.<br/><br/>'+
'У вас не может быть больше одного фамильяра одновременно. Если вы накладываете это заклинание, уже имея фамильяра, вы заставляете принять его новый облик. Выберите один из описанных выше обликов. Ваш фамильяр становится этим существом.<br/><br/>'+
'Если вы накладываете заклинание с дистанцией «Касание», его может передать фамильяр, как если бы это он его накладывал. Ваш фамильяр должен при этом находиться в пределах 100 футов от вас, и он использует свою Реакцию, когда вы накладываете его. Если заклинание требует броска атаки, вы используете свой модификатор атаки.';

export const comprehend_languages = 'Понимание языков';

export const comprehend_languages_details = 'Распознание буквального смысла всего услышанного, независимо от языка';

export const comprehend_languages_expanded = 'Пока заклинание активно, вы понимаете буквальный смысл всех услышанных речей на любых языках. Вы также понимаете письмена на любых языках, но вы должны касаться поверхности, на которой записаны слова. Требуется примерно 1 минута для чтения одной страницы текста. Это заклинание не расшифровывает тайные послания в текстах и символы, такие как магические знаки, не являющиеся частью текста.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на щепотку сажи и соли.';

export const bane = 'Порча';

export const bane_details = 'Уменьшить броски атаки и Испытаний целей на 1d4';

export const bane_expanded = 'До трёх существ в пределах дистанции, которых вы видите, должны совершить спасброски Харизмы. Пока заклинание активно, каждый раз, когда цель, провалившая этот спасбросок, совершает бросок атаки или спасбросок, она должна бросать к4 и вычитать выпавший результат из броска атаки или спасброска.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на каплю крови.';

export const expeditious_retreat = 'Поспешное отступление';

export const expeditious_retreat_details = 'Возможность использовать Рывок бонусным действием';

export const expeditious_retreat_expanded = 'Это заклинание позволяет перемещаться с невероятной скоростью. Когда вы накладываете это заклинание, а также в последующие ходы, бонусным действием, пока активно заклинание, вы можете совершать действие Рывок.';

export const command = 'Приказ';

export const command_details = 'Засавить цель выполнить не вредяшую ей команду из одного слова на понятном ей языке. Например Брось, Падай, Подойди, Стой, Убегай.';

export const command_expanded = 'Вы произносите команду из одного слова существу, которое видите в пределах дистанции. Цель должна преуспеть в спасброске Мудрости, иначе в свой следующий ход будет исполнять эту команду. Заклинание не оказывает эффект, если цель — нежить, если цель не понимает ваш язык, или если ваша команда ему напрямую вредит. Ниже описаны самые типичные команды и их эффекты.<br/><br/>'+
'Вы можете отдавать и другие команды. В этом случае поведение цели определяет Мастер. Если цель не может выполнить вашу команду, заклинание оканчивается.<br/><br/>'+
'Брось. Цель роняет то, что держит, и оканчивает ход.<br/><br/>'+
'Падай. Цель падает ничком и оканчивает ход.<br/><br/>'+
'Подойди. Цель перемещается ближе к вам по кратчайшему и самому прямому маршруту, оканчивая ход, если оказывается в пределах 5 футов от вас.<br/><br/>'+
'Стой. Цель не перемещается и не совершает никаких действий. Летающее существо продолжает лететь, при условии, что может это делать. Если оно должно лететь, чтобы не упасть, то пролетает минимально необходимое расстояние.<br/><br/>'+
'Убегай. Цель тратит ход на то, что перемещается прочь от вас самым быстрым способом.<br/><br/>'+
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете воздействовать на одно дополнительное существо за каждый уровень ячейки выше первого. Существа должны находиться в пределах 30 футов друг от друга , чтобы стать целями.';

export const jump = 'Прыжок';

export const jump_details = 'Удлиннить прыжок цели в три раза.';

export const jump_expanded = 'Вы касаетесь существа. Пока заклинание активно, расстояние прыжка этого существа увеличивается в три раза.';

export const false_life = 'Псевдожизнь';

export const false_life_details = 'Дополнительные некроманские жизненные силы.';

export const false_life_expanded = 'Укрепив себя некромантским подобием жизни, вы получаете 1к4 + 4 временных хита на время длительности заклинания.<br/><br/>'+
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы получаете 5 дополнительных временных хитов за каждый уровень ячейки выше первого.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на небольшое количество алкоголя или дистиллированного спирта.';

export const arms_of_hadar = 'Руки Хадара';

export const arms_of_hadar_details = 'Поразить щупальцами темной энергии всех существ вблизи, и лишить реакции при провале Испытания.';

export const arms_of_hadar_expanded = 'Вы взываете к мощи Хадара, Тёмного Алкателя. Из вас вырываются щупальца из тёмной энергии, бьющие всех существ в пределах 10 футов. Все существа в этой области должны совершить спасбросок Силы. В случае провала цель получает урон некротической энергией 2d6 и в следующем ходу не может совершать реакции. В случае успеха существо получает половину урона, и других эффектов нет.<br/><br/>'+
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d6 за каждый уровень ячейки выше первого.';

export const color_spray = 'Сверкающие брызги';

export const color_spray_details = 'Ослепить самых здоровых существ в области.';

export const color_spray_expanded = 'Из вашей руки вылетают яркие разноцветные лучи. Бросьте 6d10; результат покажет, сколько хитов существ попадает под эффект. Существа в 15 футовом конусе, исходящем от вас, попадают под эффект в порядке увеличения текущих хитов (игнорируя тех, кто без сознания и не может видеть).<br/><br/>'+
'Начиная с существа с наименьшим числом текущих хитов, все существа, попавшие под действие заклинания, становятся ослеплёнными до конца действия заклинания. Вычитайте из остатка хиты уже ослеплённых существ и переходите к следующим. Хиты существа не должны превышать остаток, чтобы это существо попало под действие заклинания.<br/><br/>'+
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, бросайте дополнительно 2d10 за каждый уровень ячейки выше первого.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на щепотку порошка или песка, окрашенного в красный, жёлтый и синий цвет.';

export const hex = 'Сглаз';

export const hex_details = 'Дополнительный урон цели при попадани атакой.';

export const hex_expanded = 'Вы проклинаете существо, которое видите в пределах дистанции. Пока заклинание активно, вы причиняете цели урон некротической энергией 1к6каждый раз, когда попадаете по ней атакой. Кроме того, выберите одну характеристику, когда накладываете заклинание. Цель совершает с помехой проверки выбранной характеристики. Если хиты цели опускаются до 0, пока заклинание активно, вы можете в свой следующий ход бонусным действием проклясть новое существо. Снятие проклятья, наложенное на цель, оканчивает это заклинание преждевременно.<br/><br/>'+
'Если вы накладываете это заклинание, используя ячейку 3 или 4 уровня, вы можете поддерживать концентрацию на нём до 8 часов. Если вы используете ячейку заклинания 5 уровня или выше, вы можете поддерживать концентрацию на нём до 24 часов.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на окаменевший глаз тритона.';

export const alarm = 'Сигнализация';

export const alarm_details = 'Тревога, которая уведомляет вас мысленно или звуком о движении как минимум Крошечных объектов в выбранной области.';

export const alarm_expanded = 'Вы устанавливаете сигнализацию на случай вторжения. Выберите дверь, окно или область в пределах дистанции не больше куба с длиной ребра 20 футов. До окончания действия заклинания тревога уведомляет вас каждый раз, когда охраняемой области касается или входит в неё существо с размером не меньше Крошечного. При накладывании заклинания вы можете указать существ, которые не будут вызывать срабатывание тревоги. Вы также выбираете, мысленной будет тревога или слышимой.<br/><br/>'+
'Мысленная тревога предупреждает вас звоном в сознании, если вы находитесь в пределах 1 мили от охраняемой области. Этот звон пробуждает вас, если вы спите.<br/><br/>' + 
'Слышимая тревога издаёт звон колокольчика в течение 10 секунд в пределах 60 футов.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на колокольчик и серебряную проволочку.';

export const grease = 'Скольжение';

export const grease_details = 'Сделать небольшую область скользкой и жирной.';

export const grease_expanded = 'Скользкий жир покрывает пол в квадрате с длиной стороны 10 футов с центром на точке в пределах дистанции, делая эту местность труднопроходимой, пока заклинание активно. Когда жир появляется, все существа, стоящие в этой области, должны преуспеть в спасброске Ловкости, иначе они падают ничком.<br/><br/>'+
'Существа, входящие в эту область или оканчивающие там ход, тоже должны преуспеть в спасброске Ловкости, чтобы не упасть.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на кусок масла или свиного сала.';

export const longstrider = 'Скороход';

export const longstrider_details = 'Ускпорить существо на 10 футов.';

export const longstrider_expanded = 'Вы касаетесь существа. Пока заклинание активно, скорость существа увеличивается на 10 футов.<br/><br/>'+
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше первого.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на щепотку земли.';

export const create_or_destroy_water = 'Сотворение или уничтожение воды';

export const create_or_destroy_water_details = 'Cоздать или уничтожить воду в области.';

export const create_or_destroy_water_expanded = 'Вы либо создаёте, либо уничтожаете воду.<br/><br/>'+
'Сотворение воды. Вы создаёте до 10 галлонов (40 литров) чистой воды в пределах дистанции в открытом контейнере. В качестве альтернативы, вода выпадает дождём в кубе с длиной ребра 30 футов в пределах дальности, туша открытое пламя.<br/><br/>' + 
'Уничтожение воды. Вы уничтожаете до 10 галлонов (40 литров) воды в открытом контейнере в пределах дистанции. В качестве альтернативы, вы уничтожаете туман в кубе с длиной ребра 30 футов в пределах дистанции.<br/><br/>' + 
'На более высоких уровнях: Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, вы создаёте или уничтожаете 10 дополнительных галлонов (40 литров) воды , и длина ребра куба увеличивается на 5 футов за каждый уровень ячейки выше первого.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на каплю воды, если вода создаётся, или несколько песчинок, если вода уничтожается.';

export const tensers_floating_disk = 'Парящий диск Тензера';

export const tensers_floating_disk_details = 'Cоздать небольшой диск из силового поля, следующий за вами и способный удерживать на себе до 250 кг.';

export const tensers_floating_disk_expanded = 'Это заклинание создаёт круглый горизонтальный диск из силового поля диаметром 3 фута и толщиной 1 дюйм (2,5 см.), парящий в 3 футах над полом в свободном пространстве на ваш выбор, видимом в пределах дистанции.<br/><br/>' + 
'Диск существует, пока заклинание активно, и может вынести на себе 500 фунтов. Если на него поместить больший вес, заклинание окончится, и всё, что было на диске, падает на пол. Диск неподвижен, пока вы находитесь в пределах 20 футов от него. Если вы переместитесь от него на расстояние, превышающее 20 футов, диск следует за вами, оставаясь в пределах 20 футов. Он может перелетать по неровной поверхности, перемещаться по лестницам, склонам и подобным препятствиям, но не может пересекать перепады по высоте в 10 футов и более.<br/><br/>' + 
'Например, диск не сможет перелететь над 10-футовой ямой, и не сможет из неё выбраться, если будет создан на её дне. Если вы переместитесь более чем на 100 футов от диска (например, если он из-за препятствия не сможет последовать за вами), заклинание оканчивается.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на каплю ртути.';

export const fog_cloud = 'Туманное облако';

export const fog_cloud_details = 'Cоздать сильно заслоненную местность в области.';

export const fog_cloud_expanded = 'Вы создаёте сферу с радиусом 20 футов из тумана с центром на точке в пределах дистанции. Сфера обходит углы, и её пространство — сильно заслонённая местность. Она существует до окончания действия заклинания, или пока её не рассеет ветер (со скоростью как минимум 10 миль в час).<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, радиус тумана увеличивается на 20 футов за каждый уровень ячейки выше первого.';

export const sanctuary = 'Убежище';

export const sanctuary_details = 'Защитить цель от атак, накладывая на атакующих Испытание.';

export const sanctuary_expanded = 'Вы защищаете одно существо в пределах дистанции от атаки. Пока заклинание активно, все существа, нацеливающиеся на защищённое существо атаками или вредоносными заклинаниями, должны вначале совершить спасбросок Мудрости. При провале существо должно выбрать новую цель или потеряет атаку или заклинание.<br/><br/>' + 
'Это заклинание не защищает от эффектов, действующих на площадь, таких как взрыв огненного шара. Если защищённое существо совершает атаку, накладывает заклинание, оказывающее действие на враждебное существо или наносит урон другому существу, это заклинание оканчивается.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на маленькое серебряное зеркало.';

export const sleep = 'Усыпление';

export const sleep_details = 'Усыпить самых хилых существ в области.';

export const sleep_expanded = 'Это заклинание посылает существ в магический сон. Бросьте 5d8 этот результат будет количеством хитов существ, на которых это заклинание может подействовать. Существа в пределах 20 футов от точки, выбранной вами в пределах дистанции, попадают под действие в порядке увеличения их текущих хитов (игнорируя тех, что находятся без сознания). Начиная с существа с наименьшим количеством текущих хитов все существа, попадающие под действие этого заклинания, теряют сознание до окончания действия заклинания, пока не получат урон, или пока кто-нибудь другой не разбудит их, потратив действие на тряску или пощёчину. Вычитайте хиты каждого существа из общей суммы, после чего переходите к следующему существу с наименьшим числом хитов.<br/><br/>' + 
'Для того чтобы существо попало под действие заклинания, нужно чтобы количество её текущих хитов не превышало оставшуюся сумму. Нежить и существа, обладающие иммунитетом к очарованию, не попадают под действие этого заклинания.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, бросайте дополнительно 2к8 за каждый уровень ячейки выше первого.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на щепотку мелкого песка, лепестки розы или сверчка.';

export const chromatic_orb = 'Хроматический шар';

export const chromatic_orb_details = 'Атака снарядом урона на выбор.';

export const chromatic_orb_expanded = 'Вы бросаете 4-дюймовую (10-сантиметровую) сферу энергии в существо, которое видите в пределах дистанции. Выберите звук, кислоту, огонь, холод, электричество или яд при создании сферы, а затем совершите по цели дальнобойную атаку заклинанием. Если атака попадает, существо получает урон 3d8 выбранного вида.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 2 уровня или выше, урон увеличивается на 1d8 за каждый уровень ячейки выше первого.';

export const goodberry = 'Чудо-ягоды';

export const goodberry_details = 'Небольшие магические плоды, восстанавливающие здоровье.';

export const goodberry_expanded = 'В вашей руке появляются до десяти ягод, наполненных магией. Любое существо может действием съесть одну ягоду. Это восстанавливает 1 хит, и ягода настолько питательна, что насыщает существо на весь день. Ягоды теряют силу, если их не съесть через 24 часа после создания.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на ветку омелы.';

export const shield = 'Щит';

export const shield_details = 'Магический барьер, реактивно защищающий вас.';

export const shield_expanded = 'Невидимый барьер из магической силы появляется, защищая вас. Вы получаете до начала своего следующего хода бонус +5 к КД, в том числе и против вызвавшей срабатывание атаки, и вы не получаете урон от заклинания волшебная стрела.';

export const shield_of_faith = 'Щит веры';

export const shield_of_faith_details = 'Магический барьер, реактивно защищающий вас.';

export const shield_of_faith_expanded = 'Мерцающее поле появляется, окружая выбранное вами существо в пределах дистанции, даруя ему на время длительности бонус +2 к КД.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на небольшой пергамент со святыми письменами.';

export const pass_without_trace = 'Бесследное передвижение';

export const pass_without_trace_details = 'Временно улучшить Скрытность для себя и всех вокруг.';

export const pass_without_trace_expanded = 'От вас начинает исходить покров теней и тишины, скрывающий вас и ваших спутников от обнаружения. Пока заклинание активно, все существа, выбранные вами в пределах 30 футов (включая вас) получают бонус +10 к проверкам Ловкости (Скрытность), и их нельзя выследить без помощи магии. Существо, получившее этот бонус, не оставляет за собой следов.';

export const spiritual_weapon = 'Духовное оружие';

export const spiritual_weapon_details = 'Создать парящее призрачное оружие любой формы, способное передвигаться со скоростью 20ф.';

export const spiritual_weapon_expanded = 'Вы создаёте в пределах дистанции парящее призрачное оружие, существующее, пока заклинание активно, или пока вы не накладываете это заклинание ещё раз.<br/><br/>' + 
'Когда вы накладываете это заклинание, вы можете совершить рукопашную атаку заклинанием по существу, находящемуся в пределах 5 футов от оружия. При попадании цель получает урон силовым полем, равный 1d8 + модификатор вашей базовой характеристики.<br/><br/>' + 
'Вы можете бонусным действием в свой ход переместить оружие на расстояние до 20 футов и повторить атаку по существу, находящемуся в пределах 5 футов от него.<br/><br/>' + 
'Оружие может быть любой формы. Жрецы божеств, связанных с конкретным оружием (святой Катберт известен своей булавой, а Тор — молотом), создают эффект в виде именно такого оружия.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, урон увеличивается на 1к8 за каждые две ячейки выше второго.';

export const continual_flame = 'Непрерывный огонь';

export const continual_flame_details = 'Создать бесконечное пламя из предмета.';

export const continual_flame_expanded = 'Из предмета, которого вы касаетесь, исходит пламя, эквивалентное по яркости пламени факела. Эффект выглядит как обычное пламя, но не создаёт тепла и не использует кислород. Вечный огонь можно накрыть или спрятать, но не потушить.';

export const see_invisibility = 'Видение невидимого';

export const see_invisibility_details = 'Увидеть невидимых существ и предметы, а так же существ из Эфирного плана.';

export const see_invisibility_expanded = 'Пока заклинание активно, вы видите невидимых существ и предметы, как если бы они были видимы, и ваше зрение простирается на Эфирный План. Эфирные существа и предметы выглядят призрачными и полупрозрачными.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на щепотку талька и толчёного серебра.';

export const suggestion = 'Внушение';

export const suggestion_details = 'Короткое, звучащее разумным, указание понимающему вас существу, которому оно должно последовать при провале Испытания.';

export const suggestion_expanded = 'Вы внушаете определённый курс действий (ограниченный одной-двумя фразами) существу, видимому в пределах дистанции, способному слышать и понимать вас. Существа, которые не могут быть очарованы, обладают иммунитетом к этому эффекту. Внушение должно быть сформировано так, чтобы действие звучало разумным. Просьбы ударить себя мечом, броситься на копьё, сжечь себя, или как-то иначе причинить себе вред оканчивают заклинание.<br/><br/>' + 
'Цель должна совершить спасбросок Мудрости. При провале она следует заданному курсу действий. Внушённые действия могут продолжаться всю длительность заклинания. Если внушённую деятельность можно выполнить за меньший срок, заклинание оканчивается, когда субъект оканчивает порученную задачу.<br/><br/>' + 
'Вы можете также указать условие, которое запустит особое действие во время действия заклинания. Например, вы можете внушить рыцарю, чтобы он отдал своего боевого коня первому встреченному нищему. Если до окончания действия заклинания условие не будет выполнено, указание не совершается. Если вы или кто-то из ваших спутников причиняете урон цели, заклинание оканчивается.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на язык змеи и либо кусочек медовых сот, либо каплю сладкого масла.';

export const magic_mouth = 'Волшебные уста';

export const magic_mouth_details = 'Надиктовать сообщение, внедрить в предмет, и обозначить условие воспроизведения в пределах области от предмета.';

export const magic_mouth_expanded = 'Вы внушаете определённый курс действий (ограниченный одной-двумя фразами) существу, видимому в пределах дистанции, способному слышать и понимать вас. Существа, которые не могут быть очарованы, обладают иммунитетом к этому эффекту. Внушение должно быть сформировано так, чтобы действие звучало разумным. Просьбы ударить себя мечом, броситься на копьё, сжечь себя, или как-то иначе причинить себе вред оканчивают заклинание.<br/><br/>' + 
'Цель должна совершить спасбросок Мудрости. При провале она следует заданному курсу действий. Внушённые действия могут продолжаться всю длительность заклинания. Если внушённую деятельность можно выполнить за меньший срок, заклинание оканчивается, когда субъект оканчивает порученную задачу.<br/><br/>' + 
'Вы можете также указать условие, которое запустит особое действие во время действия заклинания. Например, вы можете внушить рыцарю, чтобы он отдал своего боевого коня первому встреченному нищему. Если до окончания действия заклинания условие не будет выполнено, указание не совершается. Если вы или кто-то из ваших спутников причиняете урон цели, заклинание оканчивается.';

export const arcane_lock = 'Волшебный замок';

export const arcane_lock_details = 'Запереть что либо и обозначить условие в пределах области от предмета, для открытия на 1 минуту.';

export const arcane_lock_expanded = 'Вы касаетесь закрытой двери, окна, ворот, сундука или другого входа, и он становится запертым. Вы и указанные при накладывании этого заклинания существа можете открывать предмет как обычно. Вы можете также установить пароль, произношение которого в пределах 5 футов от предмета подавляет заклинание на 1 минуту. В противном случае предмет не открывается, пока его не сломают, или пока заклинание не рассеют или не подавят. Накладывание открывания на предмет подавляет волшебный замок на 10 минут.<br/><br/>' + 
'Находящийся под действием этого заклинания предмет гораздо сложнее взломать и открыть силой; Сл выламывания и взлома замков увеличивается на 10.';

export const phantasmal_force = 'Воображаемая сила';

export const phantasmal_force_details = 'Иллюзия, которая провалившей Испытание существу кажется настолько реалистичной, что даже может наносить урон.';

export const phantasmal_force_expanded = 'Вы создаёте иллюзию в сознании существа, видимого в пределах дистанции. Цель должна совершить спасбросок Интеллекта. При провале вы создаёте воображаемый предмет, существо или другое видимое явление на свой выбор, помещающееся в куб с длиной ребра 10 футов, и воспринимаемое только целью, пока действует заклинание.<br/><br/>' + 
'Иллюзия включает звуки, температуру и прочие раздражители, очевидные только для этого же существа. Цель может действием исследовать иллюзию проверкой Интеллекта (Анализ) против Сл ваших заклинаний. Если проверка была успешной, цель понимает, что перед ней иллюзия, и заклинание оканчивается.<br/><br/>' + 
'Пока цель находится под действием этого заклинания, она считает иллюзию настоящей. Она сама придумывает объяснения нелогичности взаимодействия с иллюзией. Например, попытавшись пройти по вымышленному мосту над провалом, она упадёт вниз. Если цель выживет, она всё равно будет считать, что мост существует, а пройти ей помешало что-то другое — её толкнули, она поскользнулась, или её сбил сильный порыв ветра.<br/><br/>' + 
'Цель настолько уверена в существовании иллюзии, что даже будет получать от неё урон. Иллюзия в форме существа может атаковать цель. Иллюзия, выглядящая как огонь, бассейн с кислотой или лава, могут сжечь цель. Каждый раунд в ваш ход иллюзия может причинить цели урон психической энергией 1к6, если та находится в области иллюзии или в пределах 5 футов от иллюзии существа или опасности, способной причинять урон, например, атаковав. Цель воспринимает урон того вида, что соответствует цели. Это заклинание не оказывает никакого эффекта на нежить и конструктов.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на кусок овечьей шерсти.';

export const augury = 'Гадание';

export const augury_details = 'Проверка последствий своего плана действий на ближайшие 30 мин.';

export const augury_expanded = 'Подбрасывая инкрустированные камнями палочки, драконьи кости, раскладывая карты или используя другие инструменты для ворожбы, вы получаете знамение от иномировой сущности о результатах особого действия, которое вы планируете совершить в течение следующих 30 минут. Мастер выбирает одно из следующих возможных знамений:<br/><br/>' + 
'• Благо, для хороших результатов<br/>'+
'• Горе, для плохих результатов<br/>'+
'• Благо и горе, для результатов, одновременно хороших и плохих<br/>'+
'• Ничто, для результатов, которые и не хорошие и не плохие<br/><br/>'+
'Заклинание не принимает в расчёт обстоятельства, способные изменить исход, такие как накладывание дополнительных заклинаний или потерю или обретение спутников.<br/><br/>' + 
'Если вы накладываете это заклинание несколько раз до завершения продолжительного отдыха, существует накопительный шанс 25 процентов за каждое использование, начиная со второго, что вы получите случайный ответ. Мастер совершает этот бросок скрытно.';

export const blindness_deafness = 'Глухота или слепота';

export const blindness_deafness_details = 'Ослепить или оглушить цель, провалившую Испытание.';

export const blindness_deafness_expanded = 'Вы можете ослепить врага или сделать его глухим. Выберите одно существо, которое видите в пределах дистанции, которое тут же совершает спасбросок Телосложения. В случае провала цель становится на время действия заклинания ослепшей или оглохшей (на ваш выбор). В конце каждого своего хода цель может совершать спасбросок Телосложения. В случае успеха заклинание оканчивается.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.';

export const flame_blade = 'Горящий клинок';

export const flame_blade_details = 'Создать светящийся огненный скимитар.';

export const flame_blade_expanded = 'Вы создаёте горящий клинок в свободной руке. Этот клинок похож размерами и формой на скимитар, и он существует, пока заклинание активно. Горящий клинок испускает яркий свет в пределах 10 футов и тусклый свет в пределах ещё 10 футов. Вы можете действием совершить рукопашную атаку заклинанием. При попадании цель получает урон огнём 3к6. Если вы выпустите клинок из рук, он исчезает, но вы можете вернуть его в руку бонусным действием.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, урон увеличивается на 1к6 за каждые два уровня ячейки выше 2.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на лист сумаха.';

export const shatter = 'Дребезги';

export const shatter_details = 'Ударить звуковой волной по области.';

export const shatter_expanded = 'Громкий звонкий звук исходит из выбранной вами точки в пределах дистанции. Все существа в сфере с радиусом 10 футов с центром на этой точке должны совершить спасбросок Телосложения. При провале существо получает урон звуком 3к8, или половину этого урона при успехе. Существа, изготовленные из неорганической материи, такой как камень, кристалл или металл, совершают этот спасбросок с помехой. Немагические предметы, которые не несут и не носят, тоже получают урон, если находятся в области заклинания.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, урон увеличивается на 1к8 за каждый уровень ячейки выше второго.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на кусочек слюды.';

export const barkskin = 'Дубовая кора';

export const barkskin_details = 'Ударить звуковой волной по области.';

export const barkskin_expanded = 'Вы касаетесь согласного существа. Пока заклинание активно, кожа цели становится грубой и похожей внешне на кору дуба, а КД не может быть ниже 16, вне зависимости от надетых доспехов.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на пригоршню дубовой коры.';

export const cordon_of_arrows = 'Завеса стрел';

export const cordon_of_arrows_details = 'Защитить выбранную область зачарованными снарядами.';

export const cordon_of_arrows_expanded = 'Вы втыкаете четыре немагических боеприпаса — стрелы или арбалетные болты — в землю в пределах дистанции и накладываете на них заклинание, защищающее область. Пока заклинание активно, каждый раз, когда другое существо кроме вас впервые за ход оказывается в пределах 30 футов от боеприпасов или оканчивает там ход, один боеприпас вылетает и атакует его.<br/><br/>' + 
'Существо должно преуспеть в спасброске Ловкости, иначе оно получит колющий урон 1к6. Боеприпас при этом уничтожается. Заклинание заканчивается, когда кончаются боеприпасы. Накладывая это заклинание, вы можете указать любых существ, которых это заклинание будет игнорировать.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, количество боеприпасов увеличивается на два за каждый уровень ячейки выше второго.';

export const protection_from_poison = 'Защита от яда';

export const protection_from_poison_details = 'Нейтрализовать один яд и дать <span class="buff">преимущество</span> от отравленного состояния.';

export const protection_from_poison_expanded = 'Вы касаетесь существа. Если оно отравлено, вы нейтрализуете яд. Если на цель действуют несколько ядов, вы нейтрализуете тот, о котором знаете, либо же один случайным образом выбранный яд.<br/><br/>' + 
'Пока заклинание активно, цель совершает с преимуществом спасброски от отравленного состояния и получает сопротивление к урону ядом.';

export const branding_smite = 'Клеймящая кара';

export const branding_smite_details = 'При следующем попадании атакой ближним оружием, нанести цели дополнительный урон и сделать ее видимой.';

export const branding_smite_expanded = 'Когда вы в следующий раз попадёте по существу атакой рукопашным оружием, пока заклинание активно, ваше оружие испускает астральное сияние. Атака причиняет цели дополнительный урон излучением 2d6. Цель становится видимой, если была невидима, начинает испускать тусклый свет в пределах 5 футов, и не может стать невидимой, пока активно это заклинание.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, дополнительный урон увеличивается на 1d6 за каждый уровень ячейки выше второй.';

export const crown_of_madness = 'Корона безумия';

export const crown_of_madness_details = 'Заставить цель. провалившую Испытание, атаковать кого скажете.';

export const crown_of_madness_expanded = 'Один гуманоид на ваш выбор, видимый вами в пределах дистанции должен преуспеть в спасброске Мудрости, иначе он станет очарованным вами на время действия заклинания. Пока цель очарована таким способом, на её голове появляется изогнутая железная корона, а в глазах светится безумие. Очарованная цель должна в каждый свой ход перед перемещением совершать Действием рукопашную атаку по любому существу кроме себя, которое вы мысленно выбираете.<br/><br/>' + 
'Цель может действовать в свой ход как обычно, если вы не выбрали существо или в пределах его досягаемости нет других существ. В последующие ходы вы должны Действием поддерживать контроль над целью, иначе заклинание оканчивается. Кроме того, цель в конце каждого своего хода может совершать спасброски Мудрости. В случае успеха заклинание оканчивается.';

export const levitate = 'Левитация';

export const levitate_details = 'Заставить цель до 500ф, провалившую Испытание, оторваться от земли и парить со скоростью 20ф.';

export const levitate_expanded = 'Одно выбранное вами существо или незакреплённый предмет, видимые в пределах дистанции, поднимается вертикально на расстояние до 20 футов, и остаётся висеть там на время действия заклинания. Заклинание может заставить левитировать цель, весящую до 500 фунтов. Несогласное существо, преуспевшее в спасброске Телосложения, не попадает под действие этого заклинания.<br/><br/>' + 
'Цель может перемещаться только отталкиваясь от твёрдых предметов и поверхностей (таких как стены и потолок), а также подтягиваясь за них, что позволяет перемещаться так, как если бы они лазали. В свой ход вы можете изменить высоту цели на 20 футов в любом направлении. Если целью являетесь вы сами, вы можете частью перемещения двигаться вверх или вниз. В противном случае, вы можете действием переместить цель, которая должна оставаться при этом в пределах досягаемости заклинания.<br/><br/>' + 
'Когда заклинание оканчивается, если цель всё ещё находится в воздухе, она плавно опускается на землю.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на маленькую кожаную петлю, либо кусочек золотой проволоки, согнутый в форме кубка с длинной ножкой.';

export const moonbeam = 'Лунный луч';

export const moonbeam_details = 'Призвать бледный луч высотой 40ф, передвигающийся со сокростью 60ф и наносящий урон.';

export const moonbeam_expanded = 'Бледный серебристый луч сияет в цилиндре с радиусом 5 футов и высотой 40 футов с центром на точке в пределах дистанции. Пока заклинание активно, цилиндр освещён тусклым светом. Когда существо впервые за ход входит в область заклинания или начинает там ход, оно окутывается призрачным пламенем, причиняющим настоящую боль, и должно совершить спасбросок Телосложения. Оно получает урон излучением 2d10 при провале или половину этого урона при успехе.<br/><br/>' + 
'Перевёртыши совершают спасбросок с помехой. При провале они мгновенно принимают свой истинный облик, и не могут принимать другие формы, пока не выйдут из света от заклинания.<br/><br/>' + 
'В каждый последующий после накладывания заклинания ход вы можете действием перемещать луч на 60 футов в любом направлении.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, урон увеличивается на 1d10 за каждый уровень ячейки выше второго.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на несколько семечек лунносемянника и кусочек опалесцирующего полевого шпата.';

export const ray_of_enfeeblement = 'Луч слабости';

export const ray_of_enfeeblement_details = 'Черный луч, заставляющий цель наносить только половину урона оружием, использующим Силу.';

export const ray_of_enfeeblement_expanded = 'Чёрный луч вылетает из вашего пальца к существу, находящемуся в пределах дистанции. Совершите по цели дальнобойную атаку заклинанием.<br/><br/>' + 
'При попадании цель до конца действия заклинания причиняет только половину урона атаками оружием, использующими Силу. В конце каждого своего хода цель может совершать спасбросок Телосложения от этого заклинания. При успехе заклинание оканчивается.';

export const magic_weapon = 'Магическое оружие';

export const magic_weapon_details = 'Сделать оружие магическим и добавить бонус к меткости и урону.';

export const magic_weapon_expanded = 'Вы касаетесь немагического оружия. Пока заклинание активно, это оружие становится магическим оружием с бонусом +1 к броскам атаки и урона.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 4 уровня или выше, бонус увеличивается до +2. Если вы используете ячейку заклинания 6 уровня или выше, бонус увеличивается до +3.';

export const lesser_restoration = 'Малое восстановление';

export const lesser_restoration_details = 'Вылечить один недуг у цели.';

export const lesser_restoration_expanded = 'Вы касаетесь существа и можете окончить одну болезнь или одно состояние, в котором оно находится. Этим состоянием может быть глухота, отравление, паралич или слепота.';

export const melfs_acid_arrow = 'Мельфова кислотная стрела';

export const melfs_acid_arrow_details = 'Выстрел стрелой Кислоты, наносящей в следующем ходу дополнителный урон на 2d4 меньше основного.';

export const melfs_acid_arrow_expanded = 'К цели, находящейся в пределах дистанции, устремляется мерцающая зелёная стрела, разлетающаяся брызгами кислоты. Совершите по цели дальнобойную атаку заклинанием. При попадании цель получает единовременно урон кислотой 4d4 и урон кислотой 2d4 в конце своего следующего хода. При промахе стрела немного задевает цель, причиняет половину единовременного урона и в конце следующего хода цель урона не получает.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, урон (и единовременный и последующий) увеличивается на 1к4 за каждый уровень ячейки выше второго.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на порошок из листьев ревеня и желудок гадюки.';

export const prayer_of_healing = 'Молебен лечения';

export const prayer_of_healing_details = 'Ритуал коллективного лечения';

export const prayer_of_healing_expanded = 'Каждое из шести существ на ваш выбор, видимых в пределах дистанции, восстанавливает количество хитов, равное 2d8 + модификатор вашей базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, лечение увеличивается на 1d8 за каждый уровень ячейки выше второго.';

export const invisibility = 'Невидимость';

export const invisibility_details = 'Сделать цель невидимой.';

export const invisibility_expanded = 'Существо, которого вы касаетесь, становится невидимым до окончания действия заклинания. Всё, что цель несёт или носит, становится невидимым, пока остаётся у неё. Заклинание оканчивается на цели, если она совершает атаку или накладывает заклинание.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, вы можете сделать целью одно дополнительное существо за каждый уровень ячейки выше второго.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на ресницу в смоле.';

export const gentle_repose = 'Нетленные останки';

export const gentle_repose_details = 'Остановить разложение трупа.';

export const gentle_repose_expanded = 'Вы касаетесь трупа или других останков. Пока заклинание активно, цель защищена от разложения и не может стать нежитью.<br/><br/>' + 
'Это заклинание также увеличивает ограничение по времени, в течение которого труп можно воскресить, так как дни, проведённые под воздействием этого заклинания, не учитываются при подсчёте времени со дня смерти для таких заклинаний как оживление.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на щепотку соли и по одной медной монетке на каждый глаз трупа, которые должны оставаться там всё время, пока активно заклинание.';

export const nystuls_magic_aura = 'Нистулова ложная магия';

export const nystuls_magic_aura_details = 'Подменить информацию о предмете для обнаруживающих заклинаний.';

export const nystuls_magic_aura_expanded = 'Вы помещаете иллюзию на существо или предмет, которого касаетесь, чтобы заклинания школы Прорицания получали о нём ложную информацию. Целью может быть согласное существо или предмет, не несомый и не носимый другим существом. При накладывании этого заклинания выберите один из описанных ниже эффектов или сразу оба. Эффект длится, пока активно заклинание. Если вы накладываете это заклинание на одно и то же существо или предмет каждый день в течение 30 дней, используя один и тот же эффект, иллюзия начинает длиться, пока не будет рассеяна.<br/><br/>' + 
'Ложная аура. Вы меняете то, как цель представляется для заклинаний и магических эффектов, таких как обнаружение магии, сканирующих магическую ауру. Вы можете немагический предмет заставить выглядеть магическим, магический предмет заставить выглядеть немагическим, или изменить магическую ауру предмета, чтобы казалось, что находящаяся в нём магия принадлежит другой школе магии, выбранной вами. Если вы использовали этот эффект на предмете, можете сделать так, что новая магия будет сразу видна существу, держащему его в руках.<br/><br/>' + 
'Маскировка. Вы меняете то, как цель представляется для заклинаний и магических эффектов, определяющих вид существ, таких как Божественное чувство паладина и триггер заклинания Знак. Вы выбираете вид существа, и все заклинания и магические эффекты будут считать, что цель принадлежит этому виду или имеет это мировоззрение.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на небольшой лоскут шёлка.';

export const cloud_of_daggers = 'Облако кинжалов';

export const cloud_of_daggers_details = 'Создать небольшую область крутящимися кинжалами, наносящими урон всем кто в нее войдет.';

export const cloud_of_daggers_expanded = 'Вы заполняете воздух крутящимися кинжалами в кубе с длиной ребра 5 футов, с центром на точке, выбранной вами в пределах дистанции. Существо получает рубящий урон 4к4, когда впервые за ход входит в область заклинания или начинает там ход.<br/><br/>' + 
'Если вы накладываете это заклинание, используя ячейку 3 уровня или выше, урон увеличивается на 2к4 за каждый уровень ячейки выше второго.<br/><br/>' + 
'Фокус для создания заклинания можно заменить на осколок стекла.';

export const zone_of_truth = 'Область истины';

export const zone_of_truth_details = 'Создать небольшую область, где все провалившие Испытание не могут лгать.';

export const zone_of_truth_expanded = 'Вы создаёте магическую зону, защищающую от обмана в сфере с радиусом 15 футов с центром на точке, выбранной вами в пределах дистанции. Пока заклинание активно, существо, впервые за ход входящее в область этого заклинания или начинающее в ней ход, должно совершить спасбросок Харизмы. При провале существо не может умышленно лгать, находясь в указанном радиусе. Вы знаете, какие существа прошли спасбросок, а какие провалили.<br/><br/>' + 
'Попавшее под действие заклинания существо знает о заклинании, и потому может избегать отвечать на вопросы, на которые оно предпочло бы солгать. Такие существа могут давать уклончивые ответы, пока принуждены говорить правду.';

export const detect_thoughts = 'Обнаружение мыслей';

export const detect_thoughts_details = 'Проникнуть в мысли разумного существа. Пока заклинание активно, можно погрузиться глубже, если существо провалит Испытание, или поменять существо.';

export const detect_thoughts_expanded = 'Пока заклинание активно, вы можете читать мысли некоторых существ. Если вы сотворили это заклинание, и в свой ход совершаете действие, вы можете сосредоточиться на одном существе, которое видите в пределах 30 футов. Если у выбранного существа Интеллект равен 3 или ниже, или если оно не может говорить ни на одном языке, оно не попадает под действие заклинания.<br/><br/>' +
'Вначале вы знаете поверхностные мысли существа — то, что находится в его сознании на текущий момент. Вы можете действием либо перенести внимание на мысли другого существа, либо попытаться углубиться в мысли текущего существа.<br/><br/>' +  
'Если вы погружаетесь глубже, цель должна совершить спасбросок Мудрости. В случае провала вы получаете понимание её мыслей (если есть), её эмоционального состояния, и того, что её больше всего заботит (а также то, что она любит и ненавидит). Если существо преуспеет, заклинание оканчивается. В любом случае, цель знает, что вы прощупывали её сознание, и если вы не перевели внимание на мысли другого существа, предыдущее существо может в свой ход Действием совершить проверку Интеллекта, противопоставленную вашей проверке Интеллекта; в случае успеха заклинание оканчивается.<br/><br/>' +  
'Вопросы, задаваемые устно цели, влияют на ход её мыслей, поэтому это заклинание чрезвычайно эффективно во время допросов. Вы можете также использовать это заклинание для обнаружения присутствия мыслящих существ, которых вы не видите.<br/><br/>' +  
'Когда вы накладываете это заклинание, или позже, пока оно активно, потратив действие, вы можете поискать мысли существ в пределах 30 футов.<br/><br/>' + 
'Заклинание проницает большую часть барьеров, но блокируется 2 футами камня, 2 дюймами обычного металла или тонким листом свинца. Вы не можете обнаружить существ с Интеллектом 3 и ниже, а также тех, кто не говорят ни на одном языке. Обнаружив таким методом присутствие существа, вы можете до окончания действия заклинания читать его мысли, как описано выше, даже если вы его не видите, но оно должно находиться в пределах дистанции.<br/><br/>' +  
'Фокус для создания заклинания можно заменить на медную монетку.';

export const knock = 'Открывание';

export const knock_details = 'Отпереть один любой замок. Вызывает громкий звук, слышный в большой области.';

export const knock_expanded = 'Выберите предмет, видимый в пределах дистанции. Это может быть дверь, ящик, сундук, кандалы, навесной замок, или другой предмет, содержащий обычное или магическое средство, предотвращающее доступ. Цель, запертая обычным замком, заклинившая или запертая на засов, становится незапертой, незаклинившей, а засовы сами открываются. Если на предмете было несколько замков, открывается только один из них.<br/><br/>' +
'Если вы выбрали цель, запертую заклинанием Волшебный замок, это заклинание подавляется на 10 минут, во время которых цель может открываться и закрываться как обычно.<br/><br/>' +   
'Когда вы накладываете это заклинание, от цели исходит громкий стук, слышимый с расстояния в 300 футов.';

export const mirror_image = 'Отражения';

export const mirror_image_details = 'Создать три ваших иллюзорных копии.';

export const mirror_image_expanded = 'В вашем пространстве появляются три ваших иллюзорных копии. Пока заклинание активно, копии перемещаются вместе с вами и подражают вашим действиям, двигаясь так, что невозможно понять, кто из вас настоящий. Вы можете Действием распустить свои копии. Каждый раз, когда существо нацеливается на вас атакой, пока заклинание активно, бросайте к20, чтобы определить, не попала ли атака вместо вас по одной из ваших копий. Если у вас три копии, вы должны выбросить «6» или больше, чтобы сделать целью копию. Если копий две, выбросить нужно «8» или больше. Если копия одна, вы должны выбросить «11» или больше.<br/><br/>' +
'КД копии равен 10 + ваш модификатор Ловкости.<br/><br/>' +   
'Если атака попала по копии, она уничтожается. Копию может уничтожить только атака, попавшая по ней. Она игнорирует остальной урон и эффекты. Заклинание оканчивается, если все три копии будут уничтожены.<br/><br/>' +   
'Существо не попадает под действие этого заклинания, если не может видеть, если полагается на другие чувства кроме зрения, например, на слепое зрение, или если может видеть сквозь иллюзию, например, при помощи истинного зрения.';

export const warding_bond = 'Охраняющая связь';

export const warding_bond_details = 'Дать цели бонус к Броне и Испытаниям. Получать такой же урон, как и цель.';

export const warding_bond_expanded = 'Это заклинание защищает согласное существо, которого вы касаетесь, и создаёт мистическую связь между вами. Пока цель находится в пределах 60 футов от вас, она получает бонус +1 к КД и спасброскам, а также сопротивление ко всем видам урона.<br/><br/>' +
'Кроме того, каждый раз, когда она получает урон, вы получаете такое же количество урона. Это заклинание оканчивается, если ваши хиты опускаются до 0 или если расстояние между вами и целью становится больше 60 футов.<br/><br/>' +   
'Оно также заканчивается, если это заклинание наложить повторно на одно из связанных существ. Вы также можете окончить это заклинание Действием.';